I 000051 55 3103          1608721691348 Behavioral
(_unit VHDL (dual_port_ram 0 5 (behavioral 0 18 ))
	(_version va7)
	(_time 1608721691350 2020.12.23 03:08:11)
	(_source (\./../src/dual_port_ram.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	(_code d386de80d58486c58284958882d585d4d1d4d7d685)
	(_entity
		(_time 1608721691306)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 6 (_entity (_in )(_event))))
		(_port (_internal wr_en ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{31~downto~0}~12 0 8 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 31)(i 0))))))
		(_port (_internal data_in ~STD_LOGIC_VECTOR{31~downto~0}~12 0 8 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~12 0 9 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_port (_internal addr_in_0 ~STD_LOGIC_VECTOR{9~downto~0}~12 0 9 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~122 0 10 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_port (_internal addr_in_1 ~STD_LOGIC_VECTOR{9~downto~0}~122 0 10 (_entity (_in ))))
		(_port (_internal port_en_0 ~extieee.std_logic_1164.STD_LOGIC 0 11 (_entity (_in ))))
		(_port (_internal port_en_1 ~extieee.std_logic_1164.STD_LOGIC 0 12 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{31~downto~0}~124 0 13 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 31)(i 0))))))
		(_port (_internal data_out_0 ~STD_LOGIC_VECTOR{31~downto~0}~124 0 13 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{31~downto~0}~126 0 14 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 31)(i 0))))))
		(_port (_internal data_out_1 ~STD_LOGIC_VECTOR{31~downto~0}~126 0 14 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{31~downto~0}~13 0 21 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 31)(i 0))))))
		(_type (_internal ram_type 0 21 (_array ~STD_LOGIC_VECTOR{31~downto~0}~13 ((_to (i 0)(i 1023))))))
		(_signal (_internal ram ram_type 0 22 (_architecture (_uni ((_others(_others(i 2))))))))
		(_process
			(line__26(_architecture 0 0 26 (_process (_target(9))(_sensitivity(0)(1)(2)(3)(5))(_dssslsensitivity 1)(_monitor))))
			(line__39(_architecture 1 0 39 (_assignment (_simple)(_target(7))(_sensitivity(9)(3)(5))(_monitor))))
			(line__41(_architecture 2 0 41 (_assignment (_simple)(_target(8))(_sensitivity(9)(4)(6))(_monitor))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_split (9)
	)
	(_static
		(67372036 67372036 67372036 67372036 67372036 67372036 67372036 67372036 )
		(67372036 67372036 67372036 67372036 67372036 67372036 67372036 67372036 )
	)
	(_model . Behavioral 3 -1
	)
)
I 000056 55 4429          1608722083641 TB_ARCHITECTURE
(_unit VHDL (dual_port_ram_tb 0 8 (tb_architecture 0 11 ))
	(_version va7)
	(_time 1608722083642 2020.12.23 03:14:43)
	(_source (\./../src/TestBench/dual_port_ram_TB.vhd\))
	(_use (std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164))(ieee(std_logic_arith)))
	(_code 2d782f287c7a783b7b7c6b767c2b7b2a2f2a29287b)
	(_entity
		(_time 1608721927596)
		(_use (std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164))(ieee(std_logic_arith)))
	)
	(_component
		(dual_port_ram
			(_object
				(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 15 (_entity (_in ))))
				(_port (_internal wr_en ~extieee.std_logic_1164.STD_LOGIC 0 16 (_entity (_in ))))
				(_port (_internal data_in ~STD_LOGIC_VECTOR{31~downto~0}~13 0 17 (_entity (_in ))))
				(_port (_internal addr_in_0 ~STD_LOGIC_VECTOR{9~downto~0}~13 0 18 (_entity (_in ))))
				(_port (_internal addr_in_1 ~STD_LOGIC_VECTOR{9~downto~0}~132 0 19 (_entity (_in ))))
				(_port (_internal port_en_0 ~extieee.std_logic_1164.STD_LOGIC 0 20 (_entity (_in ))))
				(_port (_internal port_en_1 ~extieee.std_logic_1164.STD_LOGIC 0 21 (_entity (_in ))))
				(_port (_internal data_out_0 ~STD_LOGIC_VECTOR{31~downto~0}~134 0 22 (_entity (_out ))))
				(_port (_internal data_out_1 ~STD_LOGIC_VECTOR{31~downto~0}~136 0 23 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 45 (_component dual_port_ram )
		(_port
			((clk)(clk))
			((wr_en)(wr_en))
			((data_in)(data_in))
			((addr_in_0)(addr_in_0))
			((addr_in_1)(addr_in_1))
			((port_en_0)(port_en_0))
			((port_en_1)(port_en_1))
			((data_out_0)(data_out_0))
			((data_out_1)(data_out_1))
		)
		(_use (_entity . dual_port_ram)
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{31~downto~0}~13 0 17 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 31)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~13 0 18 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~132 0 19 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{31~downto~0}~134 0 22 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 31)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{31~downto~0}~136 0 23 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 31)(i 0))))))
		(_signal (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 27 (_architecture (_uni ))))
		(_signal (_internal wr_en ~extieee.std_logic_1164.STD_LOGIC 0 28 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{31~downto~0}~138 0 29 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 31)(i 0))))))
		(_signal (_internal data_in ~STD_LOGIC_VECTOR{31~downto~0}~138 0 29 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~1310 0 30 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_signal (_internal addr_in_0 ~STD_LOGIC_VECTOR{9~downto~0}~1310 0 30 (_architecture (_uni ))))
		(_signal (_internal addr_in_1 ~STD_LOGIC_VECTOR{9~downto~0}~1310 0 31 (_architecture (_uni ))))
		(_signal (_internal port_en_0 ~extieee.std_logic_1164.STD_LOGIC 0 32 (_architecture (_uni ))))
		(_signal (_internal port_en_1 ~extieee.std_logic_1164.STD_LOGIC 0 33 (_architecture (_uni ))))
		(_signal (_internal data_out_0 ~STD_LOGIC_VECTOR{31~downto~0}~138 0 35 (_architecture (_uni ))))
		(_signal (_internal data_out_1 ~STD_LOGIC_VECTOR{31~downto~0}~138 0 36 (_architecture (_uni ))))
		(_constant (_internal clk_period ~extSTD.STANDARD.TIME 0 38 (_architecture ((ns 4621819117588971520)))))
		(_process
			(clk_process(_architecture 0 0 58 (_process (_wait_for)(_target(0)))))
			(stimulus_proc(_architecture 1 0 67 (_process (_wait_for)(_target(1)(2)(3)(4)(5)(6)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extSTD.STANDARD.TIME (std STANDARD TIME)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
	)
	(_static
		(50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 )
		(33686018 33686018 771 )
	)
	(_model . TB_ARCHITECTURE 2 -1
	)
)
I 000046 55 456 0 testbench_for_dual_port_ram
(_configuration VHDL (testbench_for_dual_port_ram 0 96 (dual_port_ram_tb))
	(_version va7)
	(_time 1608722083647 2020.12.23 03:14:43)
	(_source (\./../src/TestBench/dual_port_ram_TB.vhd\))
	(_use (std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164))(ieee(std_logic_arith)))
	(_code 3c683e396a6a6b2b383d2e66683a693a3f3a34396a)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . dual_port_ram behavioral
			)
		)
	)
)
I 000056 55 4429          1608722193108 TB_ARCHITECTURE
(_unit VHDL (dual_port_ram_tb 0 8 (tb_architecture 0 11 ))
	(_version va7)
	(_time 1608722193109 2020.12.23 03:16:33)
	(_source (\./../src/TestBench/dual_port_ram_TB.vhd\))
	(_use (std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164))(ieee(std_logic_arith)))
	(_code c9c8cc9dc59e9cdf9f9f8f9298cf9fcecbcecdcc9f)
	(_entity
		(_time 1608721927596)
		(_use (std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164))(ieee(std_logic_arith)))
	)
	(_component
		(dual_port_ram
			(_object
				(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 15 (_entity (_in ))))
				(_port (_internal wr_en ~extieee.std_logic_1164.STD_LOGIC 0 16 (_entity (_in ))))
				(_port (_internal data_in ~STD_LOGIC_VECTOR{31~downto~0}~13 0 17 (_entity (_in ))))
				(_port (_internal addr_in_0 ~STD_LOGIC_VECTOR{9~downto~0}~13 0 18 (_entity (_in ))))
				(_port (_internal addr_in_1 ~STD_LOGIC_VECTOR{9~downto~0}~132 0 19 (_entity (_in ))))
				(_port (_internal port_en_0 ~extieee.std_logic_1164.STD_LOGIC 0 20 (_entity (_in ))))
				(_port (_internal port_en_1 ~extieee.std_logic_1164.STD_LOGIC 0 21 (_entity (_in ))))
				(_port (_internal data_out_0 ~STD_LOGIC_VECTOR{31~downto~0}~134 0 22 (_entity (_out ))))
				(_port (_internal data_out_1 ~STD_LOGIC_VECTOR{31~downto~0}~136 0 23 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 45 (_component dual_port_ram )
		(_port
			((clk)(clk))
			((wr_en)(wr_en))
			((data_in)(data_in))
			((addr_in_0)(addr_in_0))
			((addr_in_1)(addr_in_1))
			((port_en_0)(port_en_0))
			((port_en_1)(port_en_1))
			((data_out_0)(data_out_0))
			((data_out_1)(data_out_1))
		)
		(_use (_entity . dual_port_ram)
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{31~downto~0}~13 0 17 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 31)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~13 0 18 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~132 0 19 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{31~downto~0}~134 0 22 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 31)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{31~downto~0}~136 0 23 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 31)(i 0))))))
		(_signal (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 27 (_architecture (_uni ))))
		(_signal (_internal wr_en ~extieee.std_logic_1164.STD_LOGIC 0 28 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{31~downto~0}~138 0 29 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 31)(i 0))))))
		(_signal (_internal data_in ~STD_LOGIC_VECTOR{31~downto~0}~138 0 29 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~1310 0 30 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_signal (_internal addr_in_0 ~STD_LOGIC_VECTOR{9~downto~0}~1310 0 30 (_architecture (_uni ))))
		(_signal (_internal addr_in_1 ~STD_LOGIC_VECTOR{9~downto~0}~1310 0 31 (_architecture (_uni ))))
		(_signal (_internal port_en_0 ~extieee.std_logic_1164.STD_LOGIC 0 32 (_architecture (_uni ))))
		(_signal (_internal port_en_1 ~extieee.std_logic_1164.STD_LOGIC 0 33 (_architecture (_uni ))))
		(_signal (_internal data_out_0 ~STD_LOGIC_VECTOR{31~downto~0}~138 0 35 (_architecture (_uni ))))
		(_signal (_internal data_out_1 ~STD_LOGIC_VECTOR{31~downto~0}~138 0 36 (_architecture (_uni ))))
		(_constant (_internal clk_period ~extSTD.STANDARD.TIME 0 38 (_architecture ((ns 4621819117588971520)))))
		(_process
			(clk_process(_architecture 0 0 58 (_process (_wait_for)(_target(0)))))
			(stimulus_proc(_architecture 1 0 67 (_process (_wait_for)(_target(1)(2)(3)(4)(5)(6)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extSTD.STANDARD.TIME (std STANDARD TIME)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
	)
	(_static
		(50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 )
		(33686018 33686018 771 )
	)
	(_model . TB_ARCHITECTURE 2 -1
	)
)
I 000046 55 456 0 testbench_for_dual_port_ram
(_configuration VHDL (testbench_for_dual_port_ram 0 95 (dual_port_ram_tb))
	(_version va7)
	(_time 1608722193122 2020.12.23 03:16:33)
	(_source (\./../src/TestBench/dual_port_ram_TB.vhd\))
	(_use (std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164))(ieee(std_logic_arith)))
	(_code d9d9dc8bd58f8eceddd8cb838ddf8cdfdadfd1dc8f)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . dual_port_ram behavioral
			)
		)
	)
)
I 000056 55 4477          1608722386918 TB_ARCHITECTURE
(_unit VHDL (dual_port_ram_tb 0 8 (tb_architecture 0 11 ))
	(_version va7)
	(_time 1608722386919 2020.12.23 03:19:46)
	(_source (\./../src/TestBench/dual_port_ram_TB.vhd\))
	(_use (std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164))(ieee(std_logic_arith)))
	(_code dededc8d8e898bc8888898858fd888d9dcd9dadb88)
	(_entity
		(_time 1608721927596)
		(_use (std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164))(ieee(std_logic_arith)))
	)
	(_component
		(dual_port_ram
			(_object
				(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 15 (_entity (_in ))))
				(_port (_internal wr_en ~extieee.std_logic_1164.STD_LOGIC 0 16 (_entity (_in ))))
				(_port (_internal data_in ~STD_LOGIC_VECTOR{31~downto~0}~13 0 17 (_entity (_in ))))
				(_port (_internal addr_in_0 ~STD_LOGIC_VECTOR{9~downto~0}~13 0 18 (_entity (_in ))))
				(_port (_internal addr_in_1 ~STD_LOGIC_VECTOR{9~downto~0}~132 0 19 (_entity (_in ))))
				(_port (_internal port_en_0 ~extieee.std_logic_1164.STD_LOGIC 0 20 (_entity (_in ))))
				(_port (_internal port_en_1 ~extieee.std_logic_1164.STD_LOGIC 0 21 (_entity (_in ))))
				(_port (_internal data_out_0 ~STD_LOGIC_VECTOR{31~downto~0}~134 0 22 (_entity (_out ))))
				(_port (_internal data_out_1 ~STD_LOGIC_VECTOR{31~downto~0}~136 0 23 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 45 (_component dual_port_ram )
		(_port
			((clk)(clk))
			((wr_en)(wr_en))
			((data_in)(data_in))
			((addr_in_0)(addr_in_0))
			((addr_in_1)(addr_in_1))
			((port_en_0)(port_en_0))
			((port_en_1)(port_en_1))
			((data_out_0)(data_out_0))
			((data_out_1)(data_out_1))
		)
		(_use (_entity . dual_port_ram)
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{31~downto~0}~13 0 17 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 31)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~13 0 18 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~132 0 19 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{31~downto~0}~134 0 22 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 31)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{31~downto~0}~136 0 23 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 31)(i 0))))))
		(_signal (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 27 (_architecture (_uni ))))
		(_signal (_internal wr_en ~extieee.std_logic_1164.STD_LOGIC 0 28 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{31~downto~0}~138 0 29 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 31)(i 0))))))
		(_signal (_internal data_in ~STD_LOGIC_VECTOR{31~downto~0}~138 0 29 (_architecture (_uni ((_others(i 2)))))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~1310 0 30 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_signal (_internal addr_in_0 ~STD_LOGIC_VECTOR{9~downto~0}~1310 0 30 (_architecture (_uni ((_others(i 2)))))))
		(_signal (_internal addr_in_1 ~STD_LOGIC_VECTOR{9~downto~0}~1310 0 31 (_architecture (_uni ((_others(i 2)))))))
		(_signal (_internal port_en_0 ~extieee.std_logic_1164.STD_LOGIC 0 32 (_architecture (_uni ))))
		(_signal (_internal port_en_1 ~extieee.std_logic_1164.STD_LOGIC 0 33 (_architecture (_uni ))))
		(_signal (_internal data_out_0 ~STD_LOGIC_VECTOR{31~downto~0}~138 0 35 (_architecture (_uni ))))
		(_signal (_internal data_out_1 ~STD_LOGIC_VECTOR{31~downto~0}~138 0 36 (_architecture (_uni ))))
		(_constant (_internal clk_period ~extSTD.STANDARD.TIME 0 38 (_architecture ((ns 4621819117588971520)))))
		(_process
			(clk_process(_architecture 0 0 58 (_process (_wait_for)(_target(0)))))
			(stimulus_proc(_architecture 1 0 67 (_process (_wait_for)(_target(1)(2)(3)(4)(5)(6)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extSTD.STANDARD.TIME (std STANDARD TIME)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
	)
	(_static
		(50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 )
		(33686018 33686018 771 )
	)
	(_model . TB_ARCHITECTURE 2 -1
	)
)
I 000046 55 456 0 testbench_for_dual_port_ram
(_configuration VHDL (testbench_for_dual_port_ram 0 95 (dual_port_ram_tb))
	(_version va7)
	(_time 1608722386929 2020.12.23 03:19:46)
	(_source (\./../src/TestBench/dual_port_ram_TB.vhd\))
	(_use (std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164))(ieee(std_logic_arith)))
	(_code eeefecbdbeb8b9f9eaeffcb4bae8bbe8ede8e6ebb8)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . dual_port_ram behavioral
			)
		)
	)
)
V 000051 55 3064          1608722870638 Behavioral
(_unit VHDL (dual_port_ram 0 5 (behavioral 0 18 ))
	(_version va7)
	(_time 1608722870639 2020.12.23 03:27:50)
	(_source (\./../src/dual_port_ram.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	(_code 65306964653230733468233e346333626762616033)
	(_entity
		(_time 1608722860069)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 6 (_entity (_in )(_event))))
		(_port (_internal we ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_in ))))
		(_port (_internal oe ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_in ))))
		(_port (_internal oe1 ~extieee.std_logic_1164.STD_LOGIC 0 9 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~12 0 10 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_port (_internal addr ~STD_LOGIC_VECTOR{9~downto~0}~12 0 10 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~122 0 11 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_port (_internal addr1 ~STD_LOGIC_VECTOR{9~downto~0}~122 0 11 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{31~downto~0}~12 0 12 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 31)(i 0))))))
		(_port (_internal di ~STD_LOGIC_VECTOR{31~downto~0}~12 0 12 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{31~downto~0}~124 0 13 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 31)(i 0))))))
		(_port (_internal dout ~STD_LOGIC_VECTOR{31~downto~0}~124 0 13 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{31~downto~0}~126 0 14 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 31)(i 0))))))
		(_port (_internal dout1 ~STD_LOGIC_VECTOR{31~downto~0}~126 0 14 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{31~downto~0}~13 0 20 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 31)(i 0))))))
		(_type (_internal ram_type 0 20 (_array ~STD_LOGIC_VECTOR{31~downto~0}~13 ((_to (i 0)(i 1023))))))
		(_signal (_internal ram ram_type 0 21 (_architecture (_uni ((_others(_others(i 2))))))))
		(_process
			(line__25(_architecture 0 0 25 (_process (_target(9))(_sensitivity(0)(1)(2)(4)(6))(_dssslsensitivity 1)(_monitor))))
			(line__36(_architecture 1 0 36 (_assignment (_simple)(_target(7))(_sensitivity(9)(2)(4))(_monitor))))
			(line__38(_architecture 2 0 38 (_assignment (_simple)(_target(8))(_sensitivity(9)(3)(5))(_monitor))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_split (9)
	)
	(_static
		(67372036 67372036 67372036 67372036 67372036 67372036 67372036 67372036 )
		(67372036 67372036 67372036 67372036 67372036 67372036 67372036 67372036 )
	)
	(_model . Behavioral 3 -1
	)
)
V 000056 55 4495          1608723033507 TB_ARCHITECTURE
(_unit VHDL (dual_port_ram_tb 0 8 (tb_architecture 0 11 ))
	(_version va7)
	(_time 1608723033508 2020.12.23 03:30:33)
	(_source (\./../src/TestBench/dual_port_ram_TB.vhd\))
	(_use (std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164))(ieee(std_logic_arith)))
	(_code a0a2a0f6a5f7f5b6f6f6e6fbf1a6f6a7a2a7a4a5f6)
	(_entity
		(_time 1608721927596)
		(_use (std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164))(ieee(std_logic_arith)))
	)
	(_component
		(dual_port_ram
			(_object
				(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 15 (_entity (_in ))))
				(_port (_internal we ~extieee.std_logic_1164.STD_LOGIC 0 16 (_entity (_in ))))
				(_port (_internal di ~STD_LOGIC_VECTOR{31~downto~0}~13 0 17 (_entity (_in ))))
				(_port (_internal addr ~STD_LOGIC_VECTOR{9~downto~0}~13 0 18 (_entity (_in ))))
				(_port (_internal addr1 ~STD_LOGIC_VECTOR{9~downto~0}~132 0 19 (_entity (_in ))))
				(_port (_internal oe ~extieee.std_logic_1164.STD_LOGIC 0 20 (_entity (_in ))))
				(_port (_internal oe1 ~extieee.std_logic_1164.STD_LOGIC 0 21 (_entity (_in ))))
				(_port (_internal dout ~STD_LOGIC_VECTOR{31~downto~0}~134 0 22 (_entity (_out ))))
				(_port (_internal dout1 ~STD_LOGIC_VECTOR{31~downto~0}~136 0 23 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 45 (_component dual_port_ram )
		(_port
			((clk)(clk))
			((we)(we))
			((di)(di))
			((addr)(addr))
			((addr1)(addr1))
			((oe)(oe))
			((oe1)(oe1))
			((dout)(dout))
			((dout1)(dout1))
		)
		(_use (_entity . dual_port_ram)
			(_port
				((clk)(clk))
				((we)(we))
				((oe)(oe))
				((oe1)(oe1))
				((addr)(addr))
				((addr1)(addr1))
				((di)(di))
				((dout)(dout))
				((dout1)(dout1))
			)
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{31~downto~0}~13 0 17 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 31)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~13 0 18 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~132 0 19 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{31~downto~0}~134 0 22 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 31)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{31~downto~0}~136 0 23 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 31)(i 0))))))
		(_signal (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 27 (_architecture (_uni ))))
		(_signal (_internal we ~extieee.std_logic_1164.STD_LOGIC 0 28 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{31~downto~0}~138 0 29 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 31)(i 0))))))
		(_signal (_internal di ~STD_LOGIC_VECTOR{31~downto~0}~138 0 29 (_architecture (_uni ((_others(i 2)))))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~1310 0 30 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_signal (_internal addr ~STD_LOGIC_VECTOR{9~downto~0}~1310 0 30 (_architecture (_uni ((_others(i 2)))))))
		(_signal (_internal addr1 ~STD_LOGIC_VECTOR{9~downto~0}~1310 0 31 (_architecture (_uni ((_others(i 2)))))))
		(_signal (_internal oe ~extieee.std_logic_1164.STD_LOGIC 0 32 (_architecture (_uni ))))
		(_signal (_internal oe1 ~extieee.std_logic_1164.STD_LOGIC 0 33 (_architecture (_uni ))))
		(_signal (_internal dout ~STD_LOGIC_VECTOR{31~downto~0}~138 0 35 (_architecture (_uni ))))
		(_signal (_internal dout1 ~STD_LOGIC_VECTOR{31~downto~0}~138 0 36 (_architecture (_uni ))))
		(_constant (_internal clk_period ~extSTD.STANDARD.TIME 0 38 (_architecture ((ns 4621819117588971520)))))
		(_process
			(clk_process(_architecture 0 0 58 (_process (_wait_for)(_target(0)))))
			(stimulus_proc(_architecture 1 0 67 (_process (_wait_for)(_target(1)(2)(3)(5)(6)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extSTD.STANDARD.TIME (std STANDARD TIME)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
	)
	(_static
		(50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 )
		(33686018 33686018 771 )
	)
	(_model . TB_ARCHITECTURE 2 -1
	)
)
V 000046 55 652 0 testbench_for_dual_port_ram
(_configuration VHDL (testbench_for_dual_port_ram 0 95 (dual_port_ram_tb))
	(_version va7)
	(_time 1608723033529 2020.12.23 03:30:33)
	(_source (\./../src/TestBench/dual_port_ram_TB.vhd\))
	(_use (std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164))(ieee(std_logic_arith)))
	(_code afacaff8fcf9f8b8abaebdf5fba9faa9aca9a7aaf9)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . dual_port_ram behavioral
				(_port
					((clk)(clk))
					((we)(we))
					((oe)(oe))
					((oe1)(oe1))
					((addr)(addr))
					((addr1)(addr1))
					((di)(di))
					((dout)(dout))
					((dout1)(dout1))
				)
			)
		)
	)
)
