[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=Bram

[Library]
Bram=.\Bram\Bram.lib

[Settings]
AccessRead=1
AccessReadWrite=1
AccessACCB=1
AccessACCR=1
AccessReadWriteSLP=1
AccessReadTopLevel=0
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=

[LocalVerilogSets]
EnableSLP=1
EnableDebug=1

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
Bram=.
Active_lib=

[Files]
/dual_port_ram.vhd=-1
TestBench/dual_port_ram_TB.vhd=-1
TestBench/dual_port_ram_TB_runtest.do=-1

[Files.Data]
.\src\dual_port_ram.vhd=VHDL Source Code
.\src\TestBench\dual_port_ram_TB.vhd=VHDL Test Bench
.\src\TestBench\dual_port_ram_TB_runtest.do=Macro

[Groups]
TestBench=1
[HierarchyViewer]
HierarchyInformation=dual_port_ram|Behavioral|0 dual_port_ram_tb|TB_ARCHITECTURE|0 
ShowHide=ShowTopLevel
Selected=
