[CACHESIMPLE|Aldec.SymbolsCommands.7]
fu_adder=1
Built-in symbols=0

[COMPILESTATUS|.\src\full_adder.vhd]
FileTimeLow=30851521
Status=Compiled

[COMPILESTATUS|.\src\AldecTB\full_adder_behavioral_vhdl_TB.vhd]
FileTimeLow=30851520
Status=Compiled

[COMPILESTATUS|.\src\AldecTB\full_adder_behavioral_vhdl_TB_runtest.do]
FileTimeLow=30851514
Status=Modified

[General]
CurrentVersion=103

[CACHEDOC|Aldec.Project.Generic.7|.\fu_adder\fu_adder.adf|]
Path=/full_adder_behavioral_vhdl_tb

[Gui config]
RunFor=600 ns

[OPENDOC|Aldec.Hde.HdePlugIn.7|.\fu_adder\src\full_adder.vhd|]
CurrentLine=16
CurrentColumn=25
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0

[OPENDOC|Aldec.Hde.HdePlugIn.7|.\fu_adder\src\AldecTB\full_adder_behavioral_vhdl_TB.vhd|]
CurrentLine=48
CurrentColumn=12
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0

[OPENDOC|Aldec.Hde.HdePlugIn.7|.\fu_adder\src\AldecTB\full_adder_behavioral_vhdl_TB_runtest.do|]
CurrentLine=0
CurrentColumn=0
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0

[COMPILESTATUS|.\..\untitled.awc]
FileTimeLow=30851522
Status=Modified

