I 000051 55 2893          1608082913025 Behavioral
(_unit VHDL (alu 0 6 (behavioral 0 19 ))
	(_version va7)
	(_time 1608082913026 2020.12.15 17:41:53)
	(_source (\./../src/alu.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED))(ieee(NUMERIC_STD)))
	(_code 20752424737671362525637b742621267327252621)
	(_entity
		(_time 1608082913022)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED))(ieee(NUMERIC_STD)))
	)
	(_object
		(_generic (_internal N ~extSTD.STANDARD.NATURAL 0 8 \1\ (_entity ((i 1)))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 12 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal A ~STD_LOGIC_VECTOR{7~downto~0}~12 0 12 (_entity (_in ))))
		(_port (_internal B ~STD_LOGIC_VECTOR{7~downto~0}~12 0 12 (_entity (_in ))))
		(_port (_internal Cin ~extieee.std_logic_1164.STD_LOGIC 0 13 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~12 0 14 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal ALU_Sel ~STD_LOGIC_VECTOR{3~downto~0}~12 0 14 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~122 0 15 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal ALU_Out ~STD_LOGIC_VECTOR{7~downto~0}~122 0 15 (_entity (_out ))))
		(_port (_internal Cout ~extieee.std_logic_1164.STD_LOGIC 0 16 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 21 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal ALU_Result ~STD_LOGIC_VECTOR{7~downto~0}~13 0 21 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{8~downto~0}~13 0 22 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_signal (_internal tmp ~STD_LOGIC_VECTOR{8~downto~0}~13 0 22 (_architecture (_uni ))))
		(_process
			(line__25(_architecture 0 0 25 (_process (_simple)(_target(6))(_sensitivity(6)(0)(1)(2)(3)))))
			(line__64(_architecture 1 0 64 (_assignment (_simple)(_alias((ALU_Out)(ALU_Result)))(_target(4))(_sensitivity(6)))))
			(line__65(_architecture 2 0 65 (_assignment (_simple)(_target(7))(_sensitivity(0)(1)(2)))))
			(line__66(_architecture 3 0 66 (_assignment (_simple)(_alias((Cout)(tmp(8))))(_simpleassign BUF)(_target(5))(_sensitivity(7(8))))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.NUMERIC_STD.UNSIGNED (ieee NUMERIC_STD UNSIGNED)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
		(_type (_external ~extieee.NUMERIC_STD.SIGNED (ieee NUMERIC_STD SIGNED)))
	)
	(_static
		(33686018 131586 )
		(33686018 33686018 )
	)
	(_model . Behavioral 4 -1
	)
)
I 000056 55 3625          1608082941124 TB_ARCHITECTURE
(_unit VHDL (alu_tb 0 9 (tb_architecture 0 15 ))
	(_version va7)
	(_time 1608082941125 2020.12.15 17:42:21)
	(_source (\./../src/TestBench/alu_TB.vhd\))
	(_use (std(standard))(std(TEXTIO))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED))(ieee(STD_LOGIC_TEXTIO)))
	(_code ede8eebeeabbbcf8bfbef9b7beebecebbeeae8e8bb)
	(_entity
		(_time 1608082941117)
		(_use (std(standard))(std(TEXTIO))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED))(ieee(STD_LOGIC_TEXTIO)))
	)
	(_component
		(alu
			(_object
				(_generic (_internal N ~extSTD.STANDARD.NATURAL 0 19 (_entity -1 ((i 1)))))
				(_port (_internal A ~STD_LOGIC_VECTOR{7~downto~0}~13 0 21 (_entity (_in ))))
				(_port (_internal B ~STD_LOGIC_VECTOR{7~downto~0}~132 0 22 (_entity (_in ))))
				(_port (_internal Cin ~extieee.std_logic_1164.STD_LOGIC 0 23 (_entity (_in ))))
				(_port (_internal ALU_Sel ~STD_LOGIC_VECTOR{3~downto~0}~13 0 24 (_entity (_in ))))
				(_port (_internal ALU_Out ~STD_LOGIC_VECTOR{7~downto~0}~134 0 25 (_entity (_out ))))
				(_port (_internal Cout ~extieee.std_logic_1164.STD_LOGIC 0 26 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 43 (_component alu )
		(_generic
			((N)(_code 1))
		)
		(_port
			((A)(A))
			((B)(B))
			((Cin)(Cin))
			((ALU_Sel)(ALU_Sel))
			((ALU_Out)(ALU_Out))
			((Cout)(Cout))
		)
		(_use (_entity . alu)
			(_generic
				((N)(_code 2))
			)
		)
	)
	(_object
		(_generic (_internal N ~extSTD.STANDARD.NATURAL 0 12 \1\ (_entity ((i 1)))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 21 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~132 0 22 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~13 0 24 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~134 0 25 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~136 0 30 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal A ~STD_LOGIC_VECTOR{7~downto~0}~136 0 30 (_architecture (_uni ))))
		(_signal (_internal B ~STD_LOGIC_VECTOR{7~downto~0}~136 0 31 (_architecture (_uni ))))
		(_signal (_internal Cin ~extieee.std_logic_1164.STD_LOGIC 0 32 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~138 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_signal (_internal ALU_Sel ~STD_LOGIC_VECTOR{3~downto~0}~138 0 33 (_architecture (_uni ))))
		(_signal (_internal ALU_Out ~STD_LOGIC_VECTOR{7~downto~0}~136 0 35 (_architecture (_uni ))))
		(_signal (_internal Cout ~extieee.std_logic_1164.STD_LOGIC 0 36 (_architecture (_uni ))))
		(_process
			(line__59(_architecture 0 0 59 (_process (_wait_for)(_target(0)(1)(2)(3)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(33686018 50463234 )
		(33686018 33686274 )
		(33686018 )
		(33686018 50463235 )
		(33751554 50463234 )
	)
	(_model . TB_ARCHITECTURE 3 -1
	)
)
I 000036 55 453 0 testbench_for_alu
(_configuration VHDL (testbench_for_alu 0 80 (alu_tb))
	(_version va7)
	(_time 1608082941136 2020.12.15 17:42:21)
	(_source (\./../src/TestBench/alu_TB.vhd\))
	(_use (std(standard))(std(TEXTIO))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED))(ieee(STD_LOGIC_TEXTIO)))
	(_code ede9ebbebcbbbafae9ecffb7b9ebb8ebeeebe5e8bb)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . alu behavioral
			)
		)
	)
)
I 000056 55 3577          1608082976507 TB_ARCHITECTURE
(_unit VHDL (alu_tb 0 9 (tb_architecture 0 15 ))
	(_version va7)
	(_time 1608082976508 2020.12.15 17:42:56)
	(_source (\./../src/TestBench/alu_TB.vhd\))
	(_use (std(standard))(std(TEXTIO))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED))(ieee(STD_LOGIC_TEXTIO)))
	(_code 1c48491b1c4a4d094e4f08464f1a1d1a4f1b19194a)
	(_entity
		(_time 1608082941116)
		(_use (std(standard))(std(TEXTIO))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED))(ieee(STD_LOGIC_TEXTIO)))
	)
	(_component
		(alu
			(_object
				(_generic (_internal N ~extSTD.STANDARD.NATURAL 0 19 (_entity -1 ((i 1)))))
				(_port (_internal A ~STD_LOGIC_VECTOR{7~downto~0}~13 0 21 (_entity (_in ))))
				(_port (_internal B ~STD_LOGIC_VECTOR{7~downto~0}~132 0 22 (_entity (_in ))))
				(_port (_internal Cin ~extieee.std_logic_1164.STD_LOGIC 0 23 (_entity (_in ))))
				(_port (_internal ALU_Sel ~STD_LOGIC_VECTOR{3~downto~0}~13 0 24 (_entity (_in ))))
				(_port (_internal ALU_Out ~STD_LOGIC_VECTOR{7~downto~0}~134 0 25 (_entity (_out ))))
				(_port (_internal Cout ~extieee.std_logic_1164.STD_LOGIC 0 26 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 43 (_component alu )
		(_generic
			((N)(_code 1))
		)
		(_port
			((A)(A))
			((B)(B))
			((Cin)(Cin))
			((ALU_Sel)(ALU_Sel))
			((ALU_Out)(ALU_Out))
			((Cout)(Cout))
		)
		(_use (_entity . alu)
			(_generic
				((N)(_code 2))
			)
		)
	)
	(_object
		(_generic (_internal N ~extSTD.STANDARD.NATURAL 0 12 \1\ (_entity ((i 1)))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 21 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~132 0 22 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~13 0 24 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~134 0 25 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~136 0 30 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal A ~STD_LOGIC_VECTOR{7~downto~0}~136 0 30 (_architecture (_uni ))))
		(_signal (_internal B ~STD_LOGIC_VECTOR{7~downto~0}~136 0 31 (_architecture (_uni ))))
		(_signal (_internal Cin ~extieee.std_logic_1164.STD_LOGIC 0 32 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~138 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_signal (_internal ALU_Sel ~STD_LOGIC_VECTOR{3~downto~0}~138 0 33 (_architecture (_uni ))))
		(_signal (_internal ALU_Out ~STD_LOGIC_VECTOR{7~downto~0}~136 0 35 (_architecture (_uni ))))
		(_signal (_internal Cout ~extieee.std_logic_1164.STD_LOGIC 0 36 (_architecture (_uni ))))
		(_process
			(line__59(_architecture 0 0 59 (_process (_wait_for)(_target(0)(1)(2)(3)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(33686018 50463234 )
		(33686018 33686274 )
		(33686018 )
	)
	(_model . TB_ARCHITECTURE 3 -1
	)
)
I 000036 55 453 0 testbench_for_alu
(_configuration VHDL (testbench_for_alu 0 80 (alu_tb))
	(_version va7)
	(_time 1608082976524 2020.12.15 17:42:56)
	(_source (\./../src/TestBench/alu_TB.vhd\))
	(_use (std(standard))(std(TEXTIO))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED))(ieee(STD_LOGIC_TEXTIO)))
	(_code 2c797c287a7a7b3b282d3e76782a792a2f2a24297a)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . alu behavioral
			)
		)
	)
)
I 000056 55 3625          1608083021017 TB_ARCHITECTURE
(_unit VHDL (alu_tb 0 9 (tb_architecture 0 15 ))
	(_version va7)
	(_time 1608083021018 2020.12.15 17:43:41)
	(_source (\./../src/TestBench/alu_TB.vhd\))
	(_use (std(standard))(std(TEXTIO))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED))(ieee(STD_LOGIC_TEXTIO)))
	(_code 00005306535651155253145a530601065307050556)
	(_entity
		(_time 1608082941116)
		(_use (std(standard))(std(TEXTIO))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED))(ieee(STD_LOGIC_TEXTIO)))
	)
	(_component
		(alu
			(_object
				(_generic (_internal N ~extSTD.STANDARD.NATURAL 0 19 (_entity -1 ((i 1)))))
				(_port (_internal A ~STD_LOGIC_VECTOR{7~downto~0}~13 0 21 (_entity (_in ))))
				(_port (_internal B ~STD_LOGIC_VECTOR{7~downto~0}~132 0 22 (_entity (_in ))))
				(_port (_internal Cin ~extieee.std_logic_1164.STD_LOGIC 0 23 (_entity (_in ))))
				(_port (_internal ALU_Sel ~STD_LOGIC_VECTOR{3~downto~0}~13 0 24 (_entity (_in ))))
				(_port (_internal ALU_Out ~STD_LOGIC_VECTOR{7~downto~0}~134 0 25 (_entity (_out ))))
				(_port (_internal Cout ~extieee.std_logic_1164.STD_LOGIC 0 26 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 43 (_component alu )
		(_generic
			((N)(_code 1))
		)
		(_port
			((A)(A))
			((B)(B))
			((Cin)(Cin))
			((ALU_Sel)(ALU_Sel))
			((ALU_Out)(ALU_Out))
			((Cout)(Cout))
		)
		(_use (_entity . alu)
			(_generic
				((N)(_code 2))
			)
		)
	)
	(_object
		(_generic (_internal N ~extSTD.STANDARD.NATURAL 0 12 \1\ (_entity ((i 1)))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 21 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~132 0 22 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~13 0 24 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~134 0 25 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~136 0 30 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal A ~STD_LOGIC_VECTOR{7~downto~0}~136 0 30 (_architecture (_uni ))))
		(_signal (_internal B ~STD_LOGIC_VECTOR{7~downto~0}~136 0 31 (_architecture (_uni ))))
		(_signal (_internal Cin ~extieee.std_logic_1164.STD_LOGIC 0 32 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~138 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_signal (_internal ALU_Sel ~STD_LOGIC_VECTOR{3~downto~0}~138 0 33 (_architecture (_uni ))))
		(_signal (_internal ALU_Out ~STD_LOGIC_VECTOR{7~downto~0}~136 0 35 (_architecture (_uni ))))
		(_signal (_internal Cout ~extieee.std_logic_1164.STD_LOGIC 0 36 (_architecture (_uni ))))
		(_process
			(line__59(_architecture 0 0 59 (_process (_wait_for)(_target(0)(1)(2)(3)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(33686018 50463234 )
		(33686018 33686274 )
		(33686018 )
		(33686018 50463235 )
		(33751554 50463234 )
	)
	(_model . TB_ARCHITECTURE 3 -1
	)
)
I 000036 55 453 0 testbench_for_alu
(_configuration VHDL (testbench_for_alu 0 80 (alu_tb))
	(_version va7)
	(_time 1608083021030 2020.12.15 17:43:41)
	(_source (\./../src/TestBench/alu_TB.vhd\))
	(_use (std(standard))(std(TEXTIO))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED))(ieee(STD_LOGIC_TEXTIO)))
	(_code 0f0e59095c5958180b0e1d555b095a090c09070a59)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . alu behavioral
			)
		)
	)
)
I 000051 55 2893          1608083829841 Behavioral
(_unit VHDL (alu 0 6 (behavioral 0 19 ))
	(_version va7)
	(_time 1608083829842 2020.12.15 17:57:09)
	(_source (\./../src/alu.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED))(ieee(NUMERIC_STD)))
	(_code 7c297f7d7c2a2d6a7e793f27287a7d7a2f7b797a7d)
	(_entity
		(_time 1608083829837)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED))(ieee(NUMERIC_STD)))
	)
	(_object
		(_generic (_internal N ~extSTD.STANDARD.NATURAL 0 8 \1\ (_entity ((i 1)))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 12 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal A ~STD_LOGIC_VECTOR{7~downto~0}~12 0 12 (_entity (_in ))))
		(_port (_internal B ~STD_LOGIC_VECTOR{7~downto~0}~12 0 12 (_entity (_in ))))
		(_port (_internal Cin ~extieee.std_logic_1164.STD_LOGIC 0 13 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~12 0 14 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_port (_internal ALU_Sel ~STD_LOGIC_VECTOR{2~downto~0}~12 0 14 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~122 0 15 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal ALU_Out ~STD_LOGIC_VECTOR{7~downto~0}~122 0 15 (_entity (_out ))))
		(_port (_internal Cout ~extieee.std_logic_1164.STD_LOGIC 0 16 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 21 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal ALU_Result ~STD_LOGIC_VECTOR{7~downto~0}~13 0 21 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{8~downto~0}~13 0 22 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_signal (_internal tmp ~STD_LOGIC_VECTOR{8~downto~0}~13 0 22 (_architecture (_uni ))))
		(_process
			(line__25(_architecture 0 0 25 (_process (_simple)(_target(6))(_sensitivity(6)(0)(1)(2)(3)))))
			(line__48(_architecture 1 0 48 (_assignment (_simple)(_alias((ALU_Out)(ALU_Result)))(_target(4))(_sensitivity(6)))))
			(line__49(_architecture 2 0 49 (_assignment (_simple)(_target(7))(_sensitivity(0)(1)(2)))))
			(line__50(_architecture 3 0 50 (_assignment (_simple)(_alias((Cout)(tmp(8))))(_simpleassign BUF)(_target(5))(_sensitivity(7(8))))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.NUMERIC_STD.UNSIGNED (ieee NUMERIC_STD UNSIGNED)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
		(_type (_external ~extieee.NUMERIC_STD.SIGNED (ieee NUMERIC_STD SIGNED)))
	)
	(_static
		(33686018 131586 )
		(33686018 33686018 )
	)
	(_model . Behavioral 4 -1
	)
)
I 000056 55 3623          1608083854693 TB_ARCHITECTURE
(_unit VHDL (alu_tb 0 9 (tb_architecture 0 15 ))
	(_version va7)
	(_time 1608083854694 2020.12.15 17:57:34)
	(_source (\./../src/TestBench/alu_TB.vhd\))
	(_use (std(standard))(std(TEXTIO))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED))(ieee(STD_LOGIC_TEXTIO)))
	(_code 888c8a86d3ded99ddadb9cd2db8e898edb8f8d8dde)
	(_entity
		(_time 1608082941116)
		(_use (std(standard))(std(TEXTIO))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED))(ieee(STD_LOGIC_TEXTIO)))
	)
	(_component
		(alu
			(_object
				(_generic (_internal N ~extSTD.STANDARD.NATURAL 0 19 (_entity -1 ((i 1)))))
				(_port (_internal A ~STD_LOGIC_VECTOR{7~downto~0}~13 0 21 (_entity (_in ))))
				(_port (_internal B ~STD_LOGIC_VECTOR{7~downto~0}~132 0 22 (_entity (_in ))))
				(_port (_internal Cin ~extieee.std_logic_1164.STD_LOGIC 0 23 (_entity (_in ))))
				(_port (_internal ALU_Sel ~STD_LOGIC_VECTOR{2~downto~0}~13 0 24 (_entity (_in ))))
				(_port (_internal ALU_Out ~STD_LOGIC_VECTOR{7~downto~0}~134 0 25 (_entity (_out ))))
				(_port (_internal Cout ~extieee.std_logic_1164.STD_LOGIC 0 26 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 43 (_component alu )
		(_generic
			((N)(_code 1))
		)
		(_port
			((A)(A))
			((B)(B))
			((Cin)(Cin))
			((ALU_Sel)(ALU_Sel))
			((ALU_Out)(ALU_Out))
			((Cout)(Cout))
		)
		(_use (_entity . alu)
			(_generic
				((N)(_code 2))
			)
		)
	)
	(_object
		(_generic (_internal N ~extSTD.STANDARD.NATURAL 0 12 \1\ (_entity ((i 1)))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 21 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~132 0 22 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~13 0 24 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~134 0 25 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~136 0 30 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal A ~STD_LOGIC_VECTOR{7~downto~0}~136 0 30 (_architecture (_uni ))))
		(_signal (_internal B ~STD_LOGIC_VECTOR{7~downto~0}~136 0 31 (_architecture (_uni ))))
		(_signal (_internal Cin ~extieee.std_logic_1164.STD_LOGIC 0 32 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~138 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_signal (_internal ALU_Sel ~STD_LOGIC_VECTOR{2~downto~0}~138 0 33 (_architecture (_uni ))))
		(_signal (_internal ALU_Out ~STD_LOGIC_VECTOR{7~downto~0}~136 0 35 (_architecture (_uni ))))
		(_signal (_internal Cout ~extieee.std_logic_1164.STD_LOGIC 0 36 (_architecture (_uni ))))
		(_process
			(line__59(_architecture 0 0 59 (_process (_wait_for)(_target(0)(1)(2)(3)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(33686018 50463234 )
		(33686018 33686274 )
		(131586 )
		(33686018 50463235 )
		(33751554 50463234 )
	)
	(_model . TB_ARCHITECTURE 3 -1
	)
)
I 000036 55 453 0 testbench_for_alu
(_configuration VHDL (testbench_for_alu 0 80 (alu_tb))
	(_version va7)
	(_time 1608083854701 2020.12.15 17:57:34)
	(_source (\./../src/TestBench/alu_TB.vhd\))
	(_use (std(standard))(std(TEXTIO))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED))(ieee(STD_LOGIC_TEXTIO)))
	(_code 9792909895c1c080939685cdc391c29194919f92c1)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . alu behavioral
			)
		)
	)
)
I 000051 55 2893          1608084697769 Behavioral
(_unit VHDL (alu 0 6 (behavioral 0 19 ))
	(_version va7)
	(_time 1608084697770 2020.12.15 18:11:37)
	(_source (\./../src/alu.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED))(ieee(NUMERIC_STD)))
	(_code cec8cf9bc8989fd8cbcb8d959ac8cfc89dc9cbc8cf)
	(_entity
		(_time 1608084697767)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED))(ieee(NUMERIC_STD)))
	)
	(_object
		(_generic (_internal N ~extSTD.STANDARD.NATURAL 0 8 \1\ (_entity ((i 1)))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 12 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal A ~STD_LOGIC_VECTOR{7~downto~0}~12 0 12 (_entity (_in ))))
		(_port (_internal B ~STD_LOGIC_VECTOR{7~downto~0}~12 0 12 (_entity (_in ))))
		(_port (_internal Cin ~extieee.std_logic_1164.STD_LOGIC 0 13 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~12 0 14 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal ALU_Sel ~STD_LOGIC_VECTOR{3~downto~0}~12 0 14 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~122 0 15 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal ALU_Out ~STD_LOGIC_VECTOR{7~downto~0}~122 0 15 (_entity (_out ))))
		(_port (_internal Cout ~extieee.std_logic_1164.STD_LOGIC 0 16 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 21 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal ALU_Result ~STD_LOGIC_VECTOR{7~downto~0}~13 0 21 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{8~downto~0}~13 0 22 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_signal (_internal tmp ~STD_LOGIC_VECTOR{8~downto~0}~13 0 22 (_architecture (_uni ))))
		(_process
			(line__25(_architecture 0 0 25 (_process (_simple)(_target(6))(_sensitivity(6)(0)(1)(2)(3)))))
			(line__64(_architecture 1 0 64 (_assignment (_simple)(_alias((ALU_Out)(ALU_Result)))(_target(4))(_sensitivity(6)))))
			(line__65(_architecture 2 0 65 (_assignment (_simple)(_target(7))(_sensitivity(0)(1)(2)))))
			(line__66(_architecture 3 0 66 (_assignment (_simple)(_alias((Cout)(tmp(8))))(_simpleassign BUF)(_target(5))(_sensitivity(7(8))))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.NUMERIC_STD.UNSIGNED (ieee NUMERIC_STD UNSIGNED)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
		(_type (_external ~extieee.NUMERIC_STD.SIGNED (ieee NUMERIC_STD SIGNED)))
	)
	(_static
		(33686018 131586 )
		(33686018 33686018 )
	)
	(_model . Behavioral 4 -1
	)
)
I 000056 55 3973          1608084869004 TB_ARCHITECTURE
(_unit VHDL (alu_tb 0 9 (tb_architecture 0 15 ))
	(_version va7)
	(_time 1608084869005 2020.12.15 18:14:29)
	(_source (\./../src/TestBench/alu_TB.vhd\))
	(_use (std(standard))(std(TEXTIO))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED))(ieee(STD_LOGIC_TEXTIO)))
	(_code b0bfe5e4e3e6e1a5eeb7a4eae3b6b1b6e3b7b5b5e6)
	(_entity
		(_time 1608082941116)
		(_use (std(standard))(std(TEXTIO))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED))(ieee(STD_LOGIC_TEXTIO)))
	)
	(_component
		(alu
			(_object
				(_generic (_internal N ~extSTD.STANDARD.NATURAL 0 19 (_entity -1 ((i 1)))))
				(_port (_internal A ~STD_LOGIC_VECTOR{7~downto~0}~13 0 21 (_entity (_in ))))
				(_port (_internal B ~STD_LOGIC_VECTOR{7~downto~0}~132 0 22 (_entity (_in ))))
				(_port (_internal Cin ~extieee.std_logic_1164.STD_LOGIC 0 23 (_entity (_in ))))
				(_port (_internal ALU_Sel ~STD_LOGIC_VECTOR{3~downto~0}~13 0 24 (_entity (_in ))))
				(_port (_internal ALU_Out ~STD_LOGIC_VECTOR{7~downto~0}~134 0 25 (_entity (_out ))))
				(_port (_internal Cout ~extieee.std_logic_1164.STD_LOGIC 0 26 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 43 (_component alu )
		(_generic
			((N)(_code 1))
		)
		(_port
			((A)(A))
			((B)(B))
			((Cin)(Cin))
			((ALU_Sel)(ALU_Sel))
			((ALU_Out)(ALU_Out))
			((Cout)(Cout))
		)
		(_use (_entity . alu)
			(_generic
				((N)(_code 2))
			)
		)
	)
	(_object
		(_generic (_internal N ~extSTD.STANDARD.NATURAL 0 12 \1\ (_entity ((i 1)))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 21 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~132 0 22 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~13 0 24 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~134 0 25 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~136 0 30 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal A ~STD_LOGIC_VECTOR{7~downto~0}~136 0 30 (_architecture (_uni ))))
		(_signal (_internal B ~STD_LOGIC_VECTOR{7~downto~0}~136 0 31 (_architecture (_uni ))))
		(_signal (_internal Cin ~extieee.std_logic_1164.STD_LOGIC 0 32 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~138 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_signal (_internal ALU_Sel ~STD_LOGIC_VECTOR{3~downto~0}~138 0 33 (_architecture (_uni ))))
		(_signal (_internal ALU_Out ~STD_LOGIC_VECTOR{7~downto~0}~136 0 35 (_architecture (_uni ))))
		(_signal (_internal Cout ~extieee.std_logic_1164.STD_LOGIC 0 36 (_architecture (_uni ))))
		(_process
			(line__59(_architecture 0 0 59 (_process (_wait_for)(_target(0)(1)(2)(3)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(33686018 50463234 )
		(33686018 33686274 )
		(33686018 )
		(33686018 50463235 )
		(33751554 50463234 )
		(50463234 )
		(33686018 50463491 )
		(33751555 50528770 )
		(33751554 )
		(33751554 50463491 )
		(50528771 50528770 )
		(50528770 )
		(50528771 )
		(33751554 50528771 )
		(33686274 )
		(33686275 )
		(33686018 50529027 )
		(50463490 )
		(50463491 )
		(33751810 )
		(33751811 )
		(33686018 33686019 )
		(50529026 )
		(50529027 )
	)
	(_model . TB_ARCHITECTURE 3 -1
	)
)
I 000036 55 454 0 testbench_for_alu
(_configuration VHDL (testbench_for_alu 0 131 (alu_tb))
	(_version va7)
	(_time 1608084869010 2020.12.15 18:14:29)
	(_source (\./../src/TestBench/alu_TB.vhd\))
	(_use (std(standard))(std(TEXTIO))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED))(ieee(STD_LOGIC_TEXTIO)))
	(_code b0bee0e4b5e6e7a7b4b1a2eae4b6e5b6b3b6b8b5e6)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . alu behavioral
			)
		)
	)
)
V 000051 55 2889          1608085947930 Behavioral
(_unit VHDL (alu 0 6 (behavioral 0 19 ))
	(_version va7)
	(_time 1608085947931 2020.12.15 18:32:27)
	(_source (\./../src/alu.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED))(ieee(NUMERIC_STD)))
	(_code 3a3d3f3f386c6b2c3f3f79616e3c3b3c693d3f3c3b)
	(_entity
		(_time 1608085939102)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED))(ieee(NUMERIC_STD)))
	)
	(_object
		(_generic (_internal S ~extSTD.STANDARD.NATURAL 0 8 \1\ (_entity ((i 1)))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~12 0 12 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal Choose ~STD_LOGIC_VECTOR{3~downto~0}~12 0 12 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 13 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal Output ~STD_LOGIC_VECTOR{7~downto~0}~12 0 13 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~122 0 14 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal A ~STD_LOGIC_VECTOR{7~downto~0}~122 0 14 (_entity (_in ))))
		(_port (_internal B ~STD_LOGIC_VECTOR{7~downto~0}~122 0 14 (_entity (_in ))))
		(_port (_internal Cin ~extieee.std_logic_1164.STD_LOGIC 0 15 (_entity (_in ))))
		(_port (_internal Cout ~extieee.std_logic_1164.STD_LOGIC 0 16 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{8~downto~0}~13 0 21 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_signal (_internal tmp ~STD_LOGIC_VECTOR{8~downto~0}~13 0 21 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 22 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal Calculate ~STD_LOGIC_VECTOR{7~downto~0}~13 0 22 (_architecture (_uni ))))
		(_process
			(line__25(_architecture 0 0 25 (_process (_simple)(_target(7))(_sensitivity(7)(0)(2)(3)(4)))))
			(line__64(_architecture 1 0 64 (_assignment (_simple)(_alias((Output)(Calculate)))(_target(1))(_sensitivity(7)))))
			(line__65(_architecture 2 0 65 (_assignment (_simple)(_target(6))(_sensitivity(2)(3)(4)))))
			(line__66(_architecture 3 0 66 (_assignment (_simple)(_alias((Cout)(tmp(8))))(_simpleassign BUF)(_target(5))(_sensitivity(6(8))))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.NUMERIC_STD.UNSIGNED (ieee NUMERIC_STD UNSIGNED)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
		(_type (_external ~extieee.NUMERIC_STD.SIGNED (ieee NUMERIC_STD SIGNED)))
	)
	(_static
		(33686018 131586 )
		(33686018 33686018 )
	)
	(_model . Behavioral 4 -1
	)
)
I 000056 55 4092          1608086684227 TB_ARCHITECTURE
(_unit VHDL (alu_tb 0 9 (tb_architecture 0 15 ))
	(_version va7)
	(_time 1608086684228 2020.12.15 18:44:44)
	(_source (\./../src/TestBench/alu_TB.vhd\))
	(_use (std(standard))(std(TEXTIO))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED))(ieee(STD_LOGIC_TEXTIO)))
	(_code 636062633335327632327739306562653064666635)
	(_entity
		(_time 1608082941116)
		(_use (std(standard))(std(TEXTIO))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED))(ieee(STD_LOGIC_TEXTIO)))
	)
	(_component
		(alu
			(_object
				(_generic (_internal N ~extSTD.STANDARD.NATURAL 0 19 (_entity -1 ((i 1)))))
				(_port (_internal Choose ~STD_LOGIC_VECTOR{3~downto~0}~13 0 21 (_entity (_in ))))
				(_port (_internal Output ~STD_LOGIC_VECTOR{7~downto~0}~13 0 22 (_entity (_out ))))
				(_port (_internal A ~STD_LOGIC_VECTOR{7~downto~0}~132 0 23 (_entity (_in ))))
				(_port (_internal B ~STD_LOGIC_VECTOR{7~downto~0}~134 0 24 (_entity (_in ))))
				(_port (_internal Cin ~extieee.std_logic_1164.STD_LOGIC 0 25 (_entity (_in ))))
				(_port (_internal Cout ~extieee.std_logic_1164.STD_LOGIC 0 26 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 43 (_component alu )
		(_generic
			((N)(_code 1))
		)
		(_port
			((Choose)(Choose))
			((Output)(Output))
			((A)(A))
			((B)(B))
			((Cin)(Cin))
			((Cout)(Cout))
		)
		(_use (_implicit)
			(_generic
				((N)(_code 2))
			)
			(_port
				((Choose)(Choose))
				((Output)(Output))
				((A)(A))
				((B)(B))
				((Cin)(Cin))
				((Cout)(Cout))
			)
		)
	)
	(_object
		(_generic (_internal N ~extSTD.STANDARD.NATURAL 0 12 \1\ (_entity ((i 1)))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~13 0 21 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 22 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~132 0 23 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~134 0 24 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~136 0 30 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal Output ~STD_LOGIC_VECTOR{7~downto~0}~136 0 30 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~138 0 31 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_signal (_internal Choose ~STD_LOGIC_VECTOR{3~downto~0}~138 0 31 (_architecture (_uni ))))
		(_signal (_internal A ~STD_LOGIC_VECTOR{7~downto~0}~136 0 32 (_architecture (_uni ))))
		(_signal (_internal B ~STD_LOGIC_VECTOR{7~downto~0}~136 0 33 (_architecture (_uni ))))
		(_signal (_internal Cin ~extieee.std_logic_1164.STD_LOGIC 0 34 (_architecture (_uni ))))
		(_signal (_internal Cout ~extieee.std_logic_1164.STD_LOGIC 0 36 (_architecture (_uni ))))
		(_process
			(line__59(_architecture 0 0 59 (_process (_wait_for)(_target(1)(2)(3)(4)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(33686018 50463234 )
		(33686018 33686274 )
		(33686018 )
		(33686018 50463235 )
		(33751554 50463234 )
		(50463234 )
		(33686018 50463491 )
		(33751555 50528770 )
		(33751554 )
		(33751554 50463491 )
		(50528771 50528770 )
		(50528770 )
		(50528771 )
		(33751554 50528771 )
		(33686274 )
		(33686275 )
		(33686018 50529027 )
		(50463490 )
		(50463491 )
		(33751810 )
		(33751811 )
		(33686018 33686019 )
		(50529026 )
		(50529027 )
	)
	(_model . TB_ARCHITECTURE 3 -1
	)
)
V 000056 55 3965          1608086731965 TB_ARCHITECTURE
(_unit VHDL (alu_tb 0 9 (tb_architecture 0 15 ))
	(_version va7)
	(_time 1608086731966 2020.12.15 18:45:31)
	(_source (\./../src/TestBench/alu_TB.vhd\))
	(_use (std(standard))(std(TEXTIO))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED))(ieee(STD_LOGIC_TEXTIO)))
	(_code e9efb9bab3bfb8fcb8b8fdb3baefe8efbaeeececbf)
	(_entity
		(_time 1608086731962)
		(_use (std(standard))(std(TEXTIO))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED))(ieee(STD_LOGIC_TEXTIO)))
	)
	(_component
		(alu
			(_object
				(_generic (_internal S ~extSTD.STANDARD.NATURAL 0 19 (_entity -1 ((i 1)))))
				(_port (_internal Choose ~STD_LOGIC_VECTOR{3~downto~0}~13 0 21 (_entity (_in ))))
				(_port (_internal Output ~STD_LOGIC_VECTOR{7~downto~0}~13 0 22 (_entity (_out ))))
				(_port (_internal A ~STD_LOGIC_VECTOR{7~downto~0}~132 0 23 (_entity (_in ))))
				(_port (_internal B ~STD_LOGIC_VECTOR{7~downto~0}~134 0 24 (_entity (_in ))))
				(_port (_internal Cin ~extieee.std_logic_1164.STD_LOGIC 0 25 (_entity (_in ))))
				(_port (_internal Cout ~extieee.std_logic_1164.STD_LOGIC 0 26 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 43 (_component alu )
		(_generic
			((S)(_code 1))
		)
		(_port
			((Choose)(Choose))
			((Output)(Output))
			((A)(A))
			((B)(B))
			((Cin)(Cin))
			((Cout)(Cout))
		)
		(_use (_entity . alu)
			(_generic
				((S)(_code 2))
			)
		)
	)
	(_object
		(_generic (_internal S ~extSTD.STANDARD.NATURAL 0 12 \1\ (_entity ((i 1)))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~13 0 21 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 22 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~132 0 23 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~134 0 24 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~136 0 30 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal Output ~STD_LOGIC_VECTOR{7~downto~0}~136 0 30 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~138 0 31 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_signal (_internal Choose ~STD_LOGIC_VECTOR{3~downto~0}~138 0 31 (_architecture (_uni ))))
		(_signal (_internal A ~STD_LOGIC_VECTOR{7~downto~0}~136 0 32 (_architecture (_uni ))))
		(_signal (_internal B ~STD_LOGIC_VECTOR{7~downto~0}~136 0 33 (_architecture (_uni ))))
		(_signal (_internal Cin ~extieee.std_logic_1164.STD_LOGIC 0 34 (_architecture (_uni ))))
		(_signal (_internal Cout ~extieee.std_logic_1164.STD_LOGIC 0 36 (_architecture (_uni ))))
		(_process
			(line__59(_architecture 0 0 59 (_process (_wait_for)(_target(1)(2)(3)(4)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(33686018 50463234 )
		(33686018 33686274 )
		(33686018 )
		(33686018 50463235 )
		(33751554 50463234 )
		(50463234 )
		(33686018 50463491 )
		(33751555 50528770 )
		(33751554 )
		(33751554 50463491 )
		(50528771 50528770 )
		(50528770 )
		(50528771 )
		(33751554 50528771 )
		(33686274 )
		(33686275 )
		(33686018 50529027 )
		(50463490 )
		(50463491 )
		(33751810 )
		(33751811 )
		(33686018 33686019 )
		(50529026 )
		(50529027 )
	)
	(_model . TB_ARCHITECTURE 3 -1
	)
)
V 000036 55 454 0 testbench_for_alu
(_configuration VHDL (testbench_for_alu 0 130 (alu_tb))
	(_version va7)
	(_time 1608086731971 2020.12.15 18:45:31)
	(_source (\./../src/TestBench/alu_TB.vhd\))
	(_use (std(standard))(std(TEXTIO))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED))(ieee(STD_LOGIC_TEXTIO)))
	(_code e9eebcbae5bfbefeede8fbb3bdefbcefeaefe1ecbf)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . alu behavioral
			)
		)
	)
)
