I 000051 55 2228          1606151179032 Behavioral
(_unit VHDL (full_adder_behavioral_vhdl 0 5 (behavioral 0 13 ))
	(_version va7)
	(_time 1606151179033 2020.11.23 09:06:19)
	(_source (\./../src/full_adder.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED))(ieee(NUMERIC_STD)))
	(_code 434245404514445511150519134547454745464441)
	(_entity
		(_time 1606151179029)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED))(ieee(NUMERIC_STD)))
	)
	(_object
		(_port (_internal Cin ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 8 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal X1 ~STD_LOGIC_VECTOR{7~downto~0}~12 0 8 (_entity (_in ))))
		(_port (_internal X2 ~STD_LOGIC_VECTOR{7~downto~0}~12 0 8 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~122 0 9 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal S ~STD_LOGIC_VECTOR{7~downto~0}~122 0 9 (_entity (_out ))))
		(_port (_internal Cout ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 14 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal tmp ~STD_LOGIC_VECTOR{7~downto~0}~13 0 14 (_architecture (_uni ))))
		(_signal (_internal c ~STD_LOGIC_VECTOR{7~downto~0}~13 0 15 (_architecture (_uni ))))
		(_process
			(line__17(_architecture 0 0 17 (_process (_simple)(_target(5)(5(0))(6)(6(0)))(_sensitivity(0)(1)(2))(_read(6(6))(6(5))(6(4))(6(3))(6(2))(6(1))(6(0))))))
			(line__26(_architecture 1 0 26 (_assignment (_simple)(_alias((S)(tmp)))(_target(3))(_sensitivity(5)))))
			(line__27(_architecture 2 0 27 (_assignment (_simple)(_alias((Cout)(c(6))))(_simpleassign BUF)(_target(4))(_sensitivity(6(6))))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
	)
	(_part (5(1))(6(1))(5(2))(6(2))(5(3))(6(3))(5(4))(6(4))(5(5))(6(5))(5(6))(6(6))(5(7))(6(7))
	)
	(_model . Behavioral 3 -1
	)
)
I 000056 55 2788          1606151412328 TB_ARCHITECTURE
(_unit VHDL (full_adder_behavioral_vhdl_tb 0 9 (tb_architecture 0 12 ))
	(_version va7)
	(_time 1606151412329 2020.11.23 09:10:12)
	(_source (\./../src/AldecTB/full_adder_behavioral_vhdl_TB.vhd\))
	(_use (std(standard))(std(TEXTIO))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED))(ieee(STD_LOGIC_TEXTIO)))
	(_code 94c4c49a95c39382c291d2cec49290929092919396)
	(_entity
		(_time 1606151327279)
		(_use (std(standard))(std(TEXTIO))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED))(ieee(STD_LOGIC_TEXTIO)))
	)
	(_component
		(Full_Adder_Behavioral_VHDL
			(_object
				(_port (_internal Cin ~extieee.std_logic_1164.STD_LOGIC 0 16 (_entity (_in ))))
				(_port (_internal X1 ~STD_LOGIC_VECTOR{7~downto~0}~13 0 17 (_entity (_in ))))
				(_port (_internal X2 ~STD_LOGIC_VECTOR{7~downto~0}~132 0 18 (_entity (_in ))))
				(_port (_internal S ~STD_LOGIC_VECTOR{7~downto~0}~134 0 19 (_entity (_out ))))
				(_port (_internal Cout ~extieee.std_logic_1164.STD_LOGIC 0 20 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 36 (_component Full_Adder_Behavioral_VHDL )
		(_port
			((Cin)(Cin))
			((X1)(X1))
			((X2)(X2))
			((S)(S))
			((Cout)(Cout))
		)
		(_use (_entity . Full_Adder_Behavioral_VHDL)
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 17 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~132 0 18 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~134 0 19 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal Cin ~extieee.std_logic_1164.STD_LOGIC 0 24 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~136 0 25 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal X1 ~STD_LOGIC_VECTOR{7~downto~0}~136 0 25 (_architecture (_uni ))))
		(_signal (_internal X2 ~STD_LOGIC_VECTOR{7~downto~0}~136 0 26 (_architecture (_uni ))))
		(_signal (_internal S ~STD_LOGIC_VECTOR{7~downto~0}~136 0 28 (_architecture (_uni ))))
		(_signal (_internal Cout ~extieee.std_logic_1164.STD_LOGIC 0 29 (_architecture (_uni ))))
		(_process
			(line__45(_architecture 0 0 45 (_process (_wait_for)(_target(0)(1)(2)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(33686018 33686018 )
	)
	(_model . TB_ARCHITECTURE 1 -1
	)
)
I 000059 55 543 0 testbench_for_full_adder_behavioral_vhdl
(_configuration VHDL (testbench_for_full_adder_behavioral_vhdl 0 83 (full_adder_behavioral_vhdl_tb))
	(_version va7)
	(_time 1606151412345 2020.11.23 09:10:12)
	(_source (\./../src/AldecTB/full_adder_behavioral_vhdl_TB.vhd\))
	(_use (std(standard))(std(TEXTIO))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED))(ieee(STD_LOGIC_TEXTIO)))
	(_code a4f5f6f3a5f2f3b3a0a5b6fef0a2f1a2a7a2aca1f2)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . Full_Adder_Behavioral_VHDL behavioral
			)
		)
	)
)
I 000056 55 2884          1606151524206 TB_ARCHITECTURE
(_unit VHDL (full_adder_behavioral_vhdl_tb 0 9 (tb_architecture 0 12 ))
	(_version va7)
	(_time 1606151524207 2020.11.23 09:12:04)
	(_source (\./../src/AldecTB/full_adder_behavioral_vhdl_TB.vhd\))
	(_use (std(standard))(std(TEXTIO))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED))(ieee(STD_LOGIC_TEXTIO)))
	(_code 97c3959995c09081c192d1cdc79193919391929095)
	(_entity
		(_time 1606151327279)
		(_use (std(standard))(std(TEXTIO))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED))(ieee(STD_LOGIC_TEXTIO)))
	)
	(_component
		(Full_Adder_Behavioral_VHDL
			(_object
				(_port (_internal Cin ~extieee.std_logic_1164.STD_LOGIC 0 16 (_entity (_in ))))
				(_port (_internal X1 ~STD_LOGIC_VECTOR{7~downto~0}~13 0 17 (_entity (_in ))))
				(_port (_internal X2 ~STD_LOGIC_VECTOR{7~downto~0}~132 0 18 (_entity (_in ))))
				(_port (_internal S ~STD_LOGIC_VECTOR{7~downto~0}~134 0 19 (_entity (_out ))))
				(_port (_internal Cout ~extieee.std_logic_1164.STD_LOGIC 0 20 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 36 (_component Full_Adder_Behavioral_VHDL )
		(_port
			((Cin)(Cin))
			((X1)(X1))
			((X2)(X2))
			((S)(S))
			((Cout)(Cout))
		)
		(_use (_entity . Full_Adder_Behavioral_VHDL)
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 17 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~132 0 18 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~134 0 19 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal Cin ~extieee.std_logic_1164.STD_LOGIC 0 24 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~136 0 25 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal X1 ~STD_LOGIC_VECTOR{7~downto~0}~136 0 25 (_architecture (_uni ))))
		(_signal (_internal X2 ~STD_LOGIC_VECTOR{7~downto~0}~136 0 26 (_architecture (_uni ))))
		(_signal (_internal S ~STD_LOGIC_VECTOR{7~downto~0}~136 0 28 (_architecture (_uni ))))
		(_signal (_internal Cout ~extieee.std_logic_1164.STD_LOGIC 0 29 (_architecture (_uni ))))
		(_process
			(line__45(_architecture 0 0 45 (_process (_wait_for)(_target(0)(1)(2)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(33686019 33686018 )
		(33686018 50463234 )
		(33686018 33686274 )
		(33686018 33686018 )
		(33686018 33686019 )
	)
	(_model . TB_ARCHITECTURE 1 -1
	)
)
I 000059 55 543 0 testbench_for_full_adder_behavioral_vhdl
(_configuration VHDL (testbench_for_full_adder_behavioral_vhdl 0 83 (full_adder_behavioral_vhdl_tb))
	(_version va7)
	(_time 1606151524215 2020.11.23 09:12:04)
	(_source (\./../src/AldecTB/full_adder_behavioral_vhdl_TB.vhd\))
	(_use (std(standard))(std(TEXTIO))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED))(ieee(STD_LOGIC_TEXTIO)))
	(_code a7f2a7f0a5f1f0b0a3a6b5fdf3a1f2a1a4a1afa2f1)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . Full_Adder_Behavioral_VHDL behavioral
			)
		)
	)
)
I 000051 55 2273          1606152047378 Behavioral
(_unit VHDL (full_adder_behavioral_vhdl 0 5 (behavioral 0 13 ))
	(_version va7)
	(_time 1606152047379 2020.11.23 09:20:47)
	(_source (\./../src/full_adder.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED))(ieee(NUMERIC_STD)))
	(_code 3b6f3d3f6c6c3c2d696b7d616b3d3f3d3f3d3e3c39)
	(_entity
		(_time 1606151179028)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED))(ieee(NUMERIC_STD)))
	)
	(_object
		(_port (_internal Cin ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 8 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal X1 ~STD_LOGIC_VECTOR{7~downto~0}~12 0 8 (_entity (_in ))))
		(_port (_internal X2 ~STD_LOGIC_VECTOR{7~downto~0}~12 0 8 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~122 0 9 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal S ~STD_LOGIC_VECTOR{7~downto~0}~122 0 9 (_entity (_out ))))
		(_port (_internal Cout ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 14 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal tmp ~STD_LOGIC_VECTOR{7~downto~0}~13 0 14 (_architecture (_uni ))))
		(_signal (_internal c ~STD_LOGIC_VECTOR{7~downto~0}~13 0 15 (_architecture (_uni ))))
		(_process
			(line__17(_architecture 0 0 17 (_process (_simple)(_target(5)(5(0))(6)(6(0))(3)(4))(_sensitivity(0)(1)(2))(_read(6(6))(6(5))(6(4))(6(3))(6(2))(6(1))(6(0))))))
			(line__28(_architecture 1 0 28 (_assignment (_simple)(_alias((S)(tmp)))(_target(3))(_sensitivity(5)))))
			(line__29(_architecture 2 0 29 (_assignment (_simple)(_alias((Cout)(c(6))))(_simpleassign BUF)(_target(4))(_sensitivity(6(6))))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
	)
	(_part (5(1))(6(1))(5(2))(6(2))(5(3))(6(3))(5(4))(6(4))(5(5))(6(5))(5(6))(6(6))(5(7))(6(7))
	)
	(_static
		(33686018 33686018 )
	)
	(_model . Behavioral 3 -1
	)
)
I 000051 55 2120          1606152154264 Behavioral
(_unit VHDL (full_adder_behavioral_vhdl 0 5 (behavioral 0 13 ))
	(_version va7)
	(_time 1606152154265 2020.11.23 09:22:34)
	(_source (\./../src/full_adder.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED))(ieee(NUMERIC_STD)))
	(_code c6c5c192c591c1d09490809c96c0c2c0c2c0c3c1c4)
	(_entity
		(_time 1606151179028)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED))(ieee(NUMERIC_STD)))
	)
	(_object
		(_port (_internal Cin ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 8 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal X1 ~STD_LOGIC_VECTOR{7~downto~0}~12 0 8 (_entity (_in ))))
		(_port (_internal X2 ~STD_LOGIC_VECTOR{7~downto~0}~12 0 8 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~122 0 9 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal S ~STD_LOGIC_VECTOR{7~downto~0}~122 0 9 (_entity (_out ))))
		(_port (_internal Cout ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 14 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal tmp ~STD_LOGIC_VECTOR{7~downto~0}~13 0 14 (_architecture (_uni ))))
		(_signal (_internal c ~STD_LOGIC_VECTOR{7~downto~0}~13 0 15 (_architecture (_uni ))))
		(_process
			(line__17(_architecture 0 0 17 (_process (_simple)(_target(6)(6(0))(3)(3(0)))(_sensitivity(0)(1)(2))(_read(6(6))(6(5))(6(4))(6(3))(6(2))(6(1))(6(0))))))
			(line__27(_architecture 1 0 27 (_assignment (_simple)(_alias((Cout)(c(6))))(_simpleassign BUF)(_target(4))(_sensitivity(6(6))))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
	)
	(_part (3(1))(6(1))(3(2))(6(2))(3(3))(6(3))(3(4))(6(4))(3(5))(6(5))(3(6))(6(6))(3(7))(6(7))
	)
	(_model . Behavioral 2 -1
	)
)
I 000056 55 2932          1606152271185 TB_ARCHITECTURE
(_unit VHDL (full_adder_behavioral_vhdl_tb 0 9 (tb_architecture 0 12 ))
	(_version va7)
	(_time 1606152271186 2020.11.23 09:24:31)
	(_source (\./../src/AldecTB/full_adder_behavioral_vhdl_TB.vhd\))
	(_use (std(standard))(std(TEXTIO))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED))(ieee(STD_LOGIC_TEXTIO)))
	(_code 8087d78f85d78796d685c6dad08684868486858782)
	(_entity
		(_time 1606151327279)
		(_use (std(standard))(std(TEXTIO))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED))(ieee(STD_LOGIC_TEXTIO)))
	)
	(_component
		(Full_Adder_Behavioral_VHDL
			(_object
				(_port (_internal Cin ~extieee.std_logic_1164.STD_LOGIC 0 16 (_entity (_in ))))
				(_port (_internal X1 ~STD_LOGIC_VECTOR{7~downto~0}~13 0 17 (_entity (_in ))))
				(_port (_internal X2 ~STD_LOGIC_VECTOR{7~downto~0}~132 0 18 (_entity (_in ))))
				(_port (_internal S ~STD_LOGIC_VECTOR{7~downto~0}~134 0 19 (_entity (_out ))))
				(_port (_internal Cout ~extieee.std_logic_1164.STD_LOGIC 0 20 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 36 (_component Full_Adder_Behavioral_VHDL )
		(_port
			((Cin)(Cin))
			((X1)(X1))
			((X2)(X2))
			((S)(S))
			((Cout)(Cout))
		)
		(_use (_entity . Full_Adder_Behavioral_VHDL)
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 17 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~132 0 18 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~134 0 19 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal Cin ~extieee.std_logic_1164.STD_LOGIC 0 24 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~136 0 25 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal X1 ~STD_LOGIC_VECTOR{7~downto~0}~136 0 25 (_architecture (_uni ))))
		(_signal (_internal X2 ~STD_LOGIC_VECTOR{7~downto~0}~136 0 26 (_architecture (_uni ))))
		(_signal (_internal S ~STD_LOGIC_VECTOR{7~downto~0}~136 0 28 (_architecture (_uni ))))
		(_signal (_internal Cout ~extieee.std_logic_1164.STD_LOGIC 0 29 (_architecture (_uni ))))
		(_process
			(line__45(_architecture 0 0 45 (_process (_wait_for)(_target(0)(1)(2)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(33686019 33686018 )
		(33686018 50463234 )
		(33686018 50463490 )
		(33686018 33751554 )
		(33686018 33686274 )
		(33686018 33686019 )
		(33686018 33686018 )
	)
	(_model . TB_ARCHITECTURE 1 -1
	)
)
I 000059 55 543 0 testbench_for_full_adder_behavioral_vhdl
(_configuration VHDL (testbench_for_full_adder_behavioral_vhdl 0 83 (full_adder_behavioral_vhdl_tb))
	(_version va7)
	(_time 1606152271193 2020.11.23 09:24:31)
	(_source (\./../src/AldecTB/full_adder_behavioral_vhdl_TB.vhd\))
	(_use (std(standard))(std(TEXTIO))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED))(ieee(STD_LOGIC_TEXTIO)))
	(_code 8086d58e85d6d797848192dad486d58683868885d6)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . Full_Adder_Behavioral_VHDL behavioral
			)
		)
	)
)
I 000051 55 2120          1606152640609 Behavioral
(_unit VHDL (full_adder_behavioral_vhdl 0 5 (behavioral 0 13 ))
	(_version va7)
	(_time 1606152640610 2020.11.23 09:30:40)
	(_source (\./../src/full_adder.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED))(ieee(NUMERIC_STD)))
	(_code 8dd9df82dcda8a9bdfdbcbd7dd8b898b898b888a8f)
	(_entity
		(_time 1606151179028)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED))(ieee(NUMERIC_STD)))
	)
	(_object
		(_port (_internal Cin ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 8 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal X1 ~STD_LOGIC_VECTOR{7~downto~0}~12 0 8 (_entity (_in ))))
		(_port (_internal X2 ~STD_LOGIC_VECTOR{7~downto~0}~12 0 8 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~122 0 9 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal S ~STD_LOGIC_VECTOR{7~downto~0}~122 0 9 (_entity (_out ))))
		(_port (_internal Cout ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 14 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal tmp ~STD_LOGIC_VECTOR{7~downto~0}~13 0 14 (_architecture (_uni ))))
		(_signal (_internal c ~STD_LOGIC_VECTOR{7~downto~0}~13 0 15 (_architecture (_uni ))))
		(_process
			(line__17(_architecture 0 0 17 (_process (_simple)(_target(6)(6(0))(3)(3(0)))(_sensitivity(0)(1)(2))(_read(6(6))(6(5))(6(4))(6(3))(6(2))(6(1))(6(0))))))
			(line__27(_architecture 1 0 27 (_assignment (_simple)(_alias((Cout)(c(7))))(_simpleassign BUF)(_target(4))(_sensitivity(6(7))))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
	)
	(_part (3(1))(6(1))(3(2))(6(2))(3(3))(6(3))(3(4))(6(4))(3(5))(6(5))(3(6))(6(6))(3(7))(6(7))
	)
	(_model . Behavioral 2 -1
	)
)
I 000051 55 1904          1606152806944 Behavioral
(_unit VHDL (full_adder_behavioral_vhdl 0 5 (behavioral 0 13 ))
	(_version va7)
	(_time 1606152806945 2020.11.23 09:33:26)
	(_source (\./../src/full_adder.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED))(ieee(NUMERIC_STD)))
	(_code 46444745451141501411001c164042404240434144)
	(_entity
		(_time 1606151179028)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED))(ieee(NUMERIC_STD)))
	)
	(_object
		(_port (_internal Cin ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 8 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal X1 ~STD_LOGIC_VECTOR{7~downto~0}~12 0 8 (_entity (_in ))))
		(_port (_internal X2 ~STD_LOGIC_VECTOR{7~downto~0}~12 0 8 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~122 0 9 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal S ~STD_LOGIC_VECTOR{7~downto~0}~122 0 9 (_entity (_out ))))
		(_port (_internal Cout ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 14 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal c ~STD_LOGIC_VECTOR{7~downto~0}~13 0 14 (_architecture (_uni ))))
		(_process
			(line__16(_architecture 0 0 16 (_process (_simple)(_target(5)(5(0))(3)(3(0))(4))(_sensitivity(0)(1)(2))(_read(5(7))(5(6))(5(5))(5(4))(5(3))(5(2))(5(1))(5(0))))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
	)
	(_part (3(1))(5(1))(3(2))(5(2))(3(3))(5(3))(3(4))(5(4))(3(5))(5(5))(3(6))(5(6))(3(7))(5(7))
	)
	(_model . Behavioral 1 -1
	)
)
I 000056 55 2956          1606152842542 TB_ARCHITECTURE
(_unit VHDL (full_adder_behavioral_vhdl_tb 0 9 (tb_architecture 0 12 ))
	(_version va7)
	(_time 1606152842543 2020.11.23 09:34:02)
	(_source (\./../src/AldecTB/full_adder_behavioral_vhdl_TB.vhd\))
	(_use (std(standard))(std(TEXTIO))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED))(ieee(STD_LOGIC_TEXTIO)))
	(_code 5f0d5b5d0c085849095a19050f595b595b595a585d)
	(_entity
		(_time 1606151327279)
		(_use (std(standard))(std(TEXTIO))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED))(ieee(STD_LOGIC_TEXTIO)))
	)
	(_component
		(Full_Adder_Behavioral_VHDL
			(_object
				(_port (_internal Cin ~extieee.std_logic_1164.STD_LOGIC 0 16 (_entity (_in ))))
				(_port (_internal X1 ~STD_LOGIC_VECTOR{7~downto~0}~13 0 17 (_entity (_in ))))
				(_port (_internal X2 ~STD_LOGIC_VECTOR{7~downto~0}~132 0 18 (_entity (_in ))))
				(_port (_internal S ~STD_LOGIC_VECTOR{7~downto~0}~134 0 19 (_entity (_out ))))
				(_port (_internal Cout ~extieee.std_logic_1164.STD_LOGIC 0 20 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 36 (_component Full_Adder_Behavioral_VHDL )
		(_port
			((Cin)(Cin))
			((X1)(X1))
			((X2)(X2))
			((S)(S))
			((Cout)(Cout))
		)
		(_use (_entity . Full_Adder_Behavioral_VHDL)
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 17 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~132 0 18 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~134 0 19 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal Cin ~extieee.std_logic_1164.STD_LOGIC 0 24 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~136 0 25 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal X1 ~STD_LOGIC_VECTOR{7~downto~0}~136 0 25 (_architecture (_uni ))))
		(_signal (_internal X2 ~STD_LOGIC_VECTOR{7~downto~0}~136 0 26 (_architecture (_uni ))))
		(_signal (_internal S ~STD_LOGIC_VECTOR{7~downto~0}~136 0 28 (_architecture (_uni ))))
		(_signal (_internal Cout ~extieee.std_logic_1164.STD_LOGIC 0 29 (_architecture (_uni ))))
		(_process
			(line__45(_architecture 0 0 45 (_process (_wait_for)(_target(0)(1)(2)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(33686019 33686018 )
		(33686019 50463234 )
		(33686018 50463490 )
		(33686018 33751554 )
		(33686018 50463234 )
		(33686018 33686274 )
		(33686018 33686019 )
		(33686018 33686018 )
	)
	(_model . TB_ARCHITECTURE 1 -1
	)
)
I 000059 55 543 0 testbench_for_full_adder_behavioral_vhdl
(_configuration VHDL (testbench_for_full_adder_behavioral_vhdl 0 83 (full_adder_behavioral_vhdl_tb))
	(_version va7)
	(_time 1606152842547 2020.11.23 09:34:02)
	(_source (\./../src/AldecTB/full_adder_behavioral_vhdl_TB.vhd\))
	(_use (std(standard))(std(TEXTIO))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED))(ieee(STD_LOGIC_TEXTIO)))
	(_code 5f0c595c0c0908485b5e4d050b590a595c59575a09)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . Full_Adder_Behavioral_VHDL behavioral
			)
		)
	)
)
I 000056 55 2956          1606152971878 TB_ARCHITECTURE
(_unit VHDL (full_adder_behavioral_vhdl_tb 0 9 (tb_architecture 0 12 ))
	(_version va7)
	(_time 1606152971879 2020.11.23 09:36:11)
	(_source (\./../src/AldecTB/full_adder_behavioral_vhdl_TB.vhd\))
	(_use (std(standard))(std(TEXTIO))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED))(ieee(STD_LOGIC_TEXTIO)))
	(_code 8fdadb80dcd88899d98ac9d5df898b898b898a888d)
	(_entity
		(_time 1606151327279)
		(_use (std(standard))(std(TEXTIO))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED))(ieee(STD_LOGIC_TEXTIO)))
	)
	(_component
		(Full_Adder_Behavioral_VHDL
			(_object
				(_port (_internal Cin ~extieee.std_logic_1164.STD_LOGIC 0 16 (_entity (_in ))))
				(_port (_internal X1 ~STD_LOGIC_VECTOR{7~downto~0}~13 0 17 (_entity (_in ))))
				(_port (_internal X2 ~STD_LOGIC_VECTOR{7~downto~0}~132 0 18 (_entity (_in ))))
				(_port (_internal S ~STD_LOGIC_VECTOR{7~downto~0}~134 0 19 (_entity (_out ))))
				(_port (_internal Cout ~extieee.std_logic_1164.STD_LOGIC 0 20 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 36 (_component Full_Adder_Behavioral_VHDL )
		(_port
			((Cin)(Cin))
			((X1)(X1))
			((X2)(X2))
			((S)(S))
			((Cout)(Cout))
		)
		(_use (_entity . Full_Adder_Behavioral_VHDL)
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 17 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~132 0 18 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~134 0 19 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal Cin ~extieee.std_logic_1164.STD_LOGIC 0 24 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~136 0 25 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal X1 ~STD_LOGIC_VECTOR{7~downto~0}~136 0 25 (_architecture (_uni ))))
		(_signal (_internal X2 ~STD_LOGIC_VECTOR{7~downto~0}~136 0 26 (_architecture (_uni ))))
		(_signal (_internal S ~STD_LOGIC_VECTOR{7~downto~0}~136 0 28 (_architecture (_uni ))))
		(_signal (_internal Cout ~extieee.std_logic_1164.STD_LOGIC 0 29 (_architecture (_uni ))))
		(_process
			(line__45(_architecture 0 0 45 (_process (_wait_for)(_target(0)(1)(2)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(33686019 33686018 )
		(33686019 50463234 )
		(33686018 50463490 )
		(33686018 33751554 )
		(33686018 50463234 )
		(33686018 33686274 )
		(33686018 33686019 )
		(33686018 33686018 )
	)
	(_model . TB_ARCHITECTURE 1 -1
	)
)
I 000059 55 543 0 testbench_for_full_adder_behavioral_vhdl
(_configuration VHDL (testbench_for_full_adder_behavioral_vhdl 0 83 (full_adder_behavioral_vhdl_tb))
	(_version va7)
	(_time 1606152971900 2020.11.23 09:36:11)
	(_source (\./../src/AldecTB/full_adder_behavioral_vhdl_TB.vhd\))
	(_use (std(standard))(std(TEXTIO))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED))(ieee(STD_LOGIC_TEXTIO)))
	(_code aefaf8f9fef8f9b9aaafbcf4faa8fba8ada8a6abf8)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . Full_Adder_Behavioral_VHDL behavioral
			)
		)
	)
)
I 000056 55 2956          1606153009632 TB_ARCHITECTURE
(_unit VHDL (full_adder_behavioral_vhdl_tb 0 9 (tb_architecture 0 12 ))
	(_version va7)
	(_time 1606153009633 2020.11.23 09:36:49)
	(_source (\./../src/AldecTB/full_adder_behavioral_vhdl_TB.vhd\))
	(_use (std(standard))(std(TEXTIO))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED))(ieee(STD_LOGIC_TEXTIO)))
	(_code 05065502055202135300435f550301030103000207)
	(_entity
		(_time 1606151327279)
		(_use (std(standard))(std(TEXTIO))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED))(ieee(STD_LOGIC_TEXTIO)))
	)
	(_component
		(Full_Adder_Behavioral_VHDL
			(_object
				(_port (_internal Cin ~extieee.std_logic_1164.STD_LOGIC 0 16 (_entity (_in ))))
				(_port (_internal X1 ~STD_LOGIC_VECTOR{7~downto~0}~13 0 17 (_entity (_in ))))
				(_port (_internal X2 ~STD_LOGIC_VECTOR{7~downto~0}~132 0 18 (_entity (_in ))))
				(_port (_internal S ~STD_LOGIC_VECTOR{7~downto~0}~134 0 19 (_entity (_out ))))
				(_port (_internal Cout ~extieee.std_logic_1164.STD_LOGIC 0 20 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 36 (_component Full_Adder_Behavioral_VHDL )
		(_port
			((Cin)(Cin))
			((X1)(X1))
			((X2)(X2))
			((S)(S))
			((Cout)(Cout))
		)
		(_use (_entity . Full_Adder_Behavioral_VHDL)
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 17 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~132 0 18 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~134 0 19 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal Cin ~extieee.std_logic_1164.STD_LOGIC 0 24 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~136 0 25 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal X1 ~STD_LOGIC_VECTOR{7~downto~0}~136 0 25 (_architecture (_uni ))))
		(_signal (_internal X2 ~STD_LOGIC_VECTOR{7~downto~0}~136 0 26 (_architecture (_uni ))))
		(_signal (_internal S ~STD_LOGIC_VECTOR{7~downto~0}~136 0 28 (_architecture (_uni ))))
		(_signal (_internal Cout ~extieee.std_logic_1164.STD_LOGIC 0 29 (_architecture (_uni ))))
		(_process
			(line__45(_architecture 0 0 45 (_process (_wait_for)(_target(0)(1)(2)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(33686019 33686018 )
		(33686019 50463234 )
		(33686018 50463490 )
		(33686018 33751554 )
		(33686018 50463234 )
		(33686018 33686274 )
		(33686018 33686019 )
		(33686018 33686018 )
	)
	(_model . TB_ARCHITECTURE 1 -1
	)
)
I 000059 55 543 0 testbench_for_full_adder_behavioral_vhdl
(_configuration VHDL (testbench_for_full_adder_behavioral_vhdl 0 83 (full_adder_behavioral_vhdl_tb))
	(_version va7)
	(_time 1606153009638 2020.11.23 09:36:49)
	(_source (\./../src/AldecTB/full_adder_behavioral_vhdl_TB.vhd\))
	(_use (std(standard))(std(TEXTIO))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED))(ieee(STD_LOGIC_TEXTIO)))
	(_code 15174712154342021114074f4113401316131d1043)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . Full_Adder_Behavioral_VHDL behavioral
			)
		)
	)
)
I 000056 55 2956          1606153143691 TB_ARCHITECTURE
(_unit VHDL (full_adder_behavioral_vhdl_tb 0 9 (tb_architecture 0 12 ))
	(_version va7)
	(_time 1606153143692 2020.11.23 09:39:03)
	(_source (\./../src/AldecTB/full_adder_behavioral_vhdl_TB.vhd\))
	(_use (std(standard))(std(TEXTIO))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED))(ieee(STD_LOGIC_TEXTIO)))
	(_code b4b4e3e1b5e3b3a2e2b1f2eee4b2b0b2b0b2b1b3b6)
	(_entity
		(_time 1606151327279)
		(_use (std(standard))(std(TEXTIO))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED))(ieee(STD_LOGIC_TEXTIO)))
	)
	(_component
		(Full_Adder_Behavioral_VHDL
			(_object
				(_port (_internal Cin ~extieee.std_logic_1164.STD_LOGIC 0 16 (_entity (_in ))))
				(_port (_internal X1 ~STD_LOGIC_VECTOR{7~downto~0}~13 0 17 (_entity (_in ))))
				(_port (_internal X2 ~STD_LOGIC_VECTOR{7~downto~0}~132 0 18 (_entity (_in ))))
				(_port (_internal S ~STD_LOGIC_VECTOR{7~downto~0}~134 0 19 (_entity (_out ))))
				(_port (_internal Cout ~extieee.std_logic_1164.STD_LOGIC 0 20 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 36 (_component Full_Adder_Behavioral_VHDL )
		(_port
			((Cin)(Cin))
			((X1)(X1))
			((X2)(X2))
			((S)(S))
			((Cout)(Cout))
		)
		(_use (_entity . Full_Adder_Behavioral_VHDL)
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 17 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~132 0 18 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~134 0 19 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal Cin ~extieee.std_logic_1164.STD_LOGIC 0 24 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~136 0 25 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal X1 ~STD_LOGIC_VECTOR{7~downto~0}~136 0 25 (_architecture (_uni ))))
		(_signal (_internal X2 ~STD_LOGIC_VECTOR{7~downto~0}~136 0 26 (_architecture (_uni ))))
		(_signal (_internal S ~STD_LOGIC_VECTOR{7~downto~0}~136 0 28 (_architecture (_uni ))))
		(_signal (_internal Cout ~extieee.std_logic_1164.STD_LOGIC 0 29 (_architecture (_uni ))))
		(_process
			(line__45(_architecture 0 0 45 (_process (_wait_for)(_target(0)(1)(2)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(33686019 33686018 )
		(33686019 50463234 )
		(33686018 50463490 )
		(33686018 33751554 )
		(33686018 50463234 )
		(33686018 33686274 )
		(33686018 33686019 )
		(33686018 33686018 )
	)
	(_model . TB_ARCHITECTURE 1 -1
	)
)
I 000059 55 543 0 testbench_for_full_adder_behavioral_vhdl
(_configuration VHDL (testbench_for_full_adder_behavioral_vhdl 0 83 (full_adder_behavioral_vhdl_tb))
	(_version va7)
	(_time 1606153143714 2020.11.23 09:39:03)
	(_source (\./../src/AldecTB/full_adder_behavioral_vhdl_TB.vhd\))
	(_use (std(standard))(std(TEXTIO))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED))(ieee(STD_LOGIC_TEXTIO)))
	(_code d3d28681d58584c4d7d2c18987d586d5d0d5dbd685)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . Full_Adder_Behavioral_VHDL behavioral
			)
		)
	)
)
I 000051 55 2002          1606153315379 Behavioral
(_unit VHDL (full_adder_behavioral_vhdl 0 5 (behavioral 0 13 ))
	(_version va7)
	(_time 1606153315380 2020.11.23 09:41:55)
	(_source (\./../src/full_adder.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED))(ieee(NUMERIC_STD)))
	(_code 5b5d54590c0c5c4d090d1d010b5d5f5d5f5d5e5c59)
	(_entity
		(_time 1606151179028)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED))(ieee(NUMERIC_STD)))
	)
	(_object
		(_port (_internal Cin ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 8 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal X1 ~STD_LOGIC_VECTOR{7~downto~0}~12 0 8 (_entity (_in ))))
		(_port (_internal X2 ~STD_LOGIC_VECTOR{7~downto~0}~12 0 8 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~122 0 9 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal S ~STD_LOGIC_VECTOR{7~downto~0}~122 0 9 (_entity (_out ))))
		(_port (_internal Cout ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 14 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal c ~STD_LOGIC_VECTOR{7~downto~0}~13 0 14 (_architecture (_uni ))))
		(_signal (_internal temp ~STD_LOGIC_VECTOR{7~downto~0}~13 0 15 (_architecture (_uni ))))
		(_process
			(line__17(_architecture 0 0 17 (_process (_simple)(_target(5)(5(0))(6)(6(0))(3)(4))(_sensitivity(0)(1)(2))(_read(5(7))(5(6))(5(5))(5(4))(5(3))(5(2))(5(1))(5(0))(6)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
	)
	(_part (6(1))(5(1))(6(2))(5(2))(6(3))(5(3))(6(4))(5(4))(6(5))(5(5))(6(6))(5(6))(6(7))(5(7))
	)
	(_model . Behavioral 1 -1
	)
)
I 000051 55 2230          1606153549846 Behavioral
(_unit VHDL (full_adder_behavioral_vhdl 0 5 (behavioral 0 13 ))
	(_version va7)
	(_time 1606153549847 2020.11.23 09:45:49)
	(_source (\./../src/full_adder.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED))(ieee(NUMERIC_STD)))
	(_code 404f1243451747561216061a104644464446454742)
	(_entity
		(_time 1606151179028)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED))(ieee(NUMERIC_STD)))
	)
	(_object
		(_port (_internal Cin ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 8 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal X1 ~STD_LOGIC_VECTOR{7~downto~0}~12 0 8 (_entity (_in ))))
		(_port (_internal X2 ~STD_LOGIC_VECTOR{7~downto~0}~12 0 8 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~122 0 9 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal S ~STD_LOGIC_VECTOR{7~downto~0}~122 0 9 (_entity (_out ))))
		(_port (_internal Cout ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 14 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal c ~STD_LOGIC_VECTOR{7~downto~0}~13 0 14 (_architecture (_uni ))))
		(_signal (_internal temp ~STD_LOGIC_VECTOR{7~downto~0}~13 0 15 (_architecture (_uni ))))
		(_process
			(line__17(_architecture 0 0 17 (_process (_simple)(_target(5)(5(0))(6)(6(0)))(_sensitivity(0)(1)(2))(_read(5(6))(5(5))(5(4))(5(3))(5(2))(5(1))(5(0))))))
			(line__26(_architecture 1 0 26 (_assignment (_simple)(_alias((Cout)(c(7))))(_simpleassign BUF)(_target(4))(_sensitivity(5(7))))))
			(line__27(_architecture 2 0 27 (_assignment (_simple)(_alias((S)(temp)))(_target(3))(_sensitivity(6)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
	)
	(_part (6(1))(5(1))(6(2))(5(2))(6(3))(5(3))(6(4))(5(4))(6(5))(5(5))(6(6))(5(6))(6(7))(5(7))
	)
	(_model . Behavioral 3 -1
	)
)
I 000056 55 2956          1606153554592 TB_ARCHITECTURE
(_unit VHDL (full_adder_behavioral_vhdl_tb 0 9 (tb_architecture 0 12 ))
	(_version va7)
	(_time 1606153554593 2020.11.23 09:45:54)
	(_source (\./../src/AldecTB/full_adder_behavioral_vhdl_TB.vhd\))
	(_use (std(standard))(std(TEXTIO))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED))(ieee(STD_LOGIC_TEXTIO)))
	(_code ce999e9a9e99c9d898cb88949ec8cac8cac8cbc9cc)
	(_entity
		(_time 1606151327279)
		(_use (std(standard))(std(TEXTIO))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED))(ieee(STD_LOGIC_TEXTIO)))
	)
	(_component
		(Full_Adder_Behavioral_VHDL
			(_object
				(_port (_internal Cin ~extieee.std_logic_1164.STD_LOGIC 0 16 (_entity (_in ))))
				(_port (_internal X1 ~STD_LOGIC_VECTOR{7~downto~0}~13 0 17 (_entity (_in ))))
				(_port (_internal X2 ~STD_LOGIC_VECTOR{7~downto~0}~132 0 18 (_entity (_in ))))
				(_port (_internal S ~STD_LOGIC_VECTOR{7~downto~0}~134 0 19 (_entity (_out ))))
				(_port (_internal Cout ~extieee.std_logic_1164.STD_LOGIC 0 20 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 36 (_component Full_Adder_Behavioral_VHDL )
		(_port
			((Cin)(Cin))
			((X1)(X1))
			((X2)(X2))
			((S)(S))
			((Cout)(Cout))
		)
		(_use (_entity . Full_Adder_Behavioral_VHDL)
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 17 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~132 0 18 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~134 0 19 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal Cin ~extieee.std_logic_1164.STD_LOGIC 0 24 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~136 0 25 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal X1 ~STD_LOGIC_VECTOR{7~downto~0}~136 0 25 (_architecture (_uni ))))
		(_signal (_internal X2 ~STD_LOGIC_VECTOR{7~downto~0}~136 0 26 (_architecture (_uni ))))
		(_signal (_internal S ~STD_LOGIC_VECTOR{7~downto~0}~136 0 28 (_architecture (_uni ))))
		(_signal (_internal Cout ~extieee.std_logic_1164.STD_LOGIC 0 29 (_architecture (_uni ))))
		(_process
			(line__45(_architecture 0 0 45 (_process (_wait_for)(_target(0)(1)(2)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(33686019 33686018 )
		(33686019 50463234 )
		(33686018 50463490 )
		(33686018 33751554 )
		(33686018 50463234 )
		(33686018 33686274 )
		(33686018 33686019 )
		(33686018 33686018 )
	)
	(_model . TB_ARCHITECTURE 1 -1
	)
)
I 000059 55 543 0 testbench_for_full_adder_behavioral_vhdl
(_configuration VHDL (testbench_for_full_adder_behavioral_vhdl 0 83 (full_adder_behavioral_vhdl_tb))
	(_version va7)
	(_time 1606153554600 2020.11.23 09:45:54)
	(_source (\./../src/AldecTB/full_adder_behavioral_vhdl_TB.vhd\))
	(_use (std(standard))(std(TEXTIO))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED))(ieee(STD_LOGIC_TEXTIO)))
	(_code ce989c9b9e9899d9cacfdc949ac89bc8cdc8c6cb98)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . Full_Adder_Behavioral_VHDL behavioral
			)
		)
	)
)
I 000051 55 2187          1606153665865 Behavioral
(_unit VHDL (full_adder_behavioral_vhdl 0 5 (behavioral 0 13 ))
	(_version va7)
	(_time 1606153665866 2020.11.23 09:47:45)
	(_source (\./../src/full_adder.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED))(ieee(NUMERIC_STD)))
	(_code 6f6f6b6e3c3868793d3929353f696b696b696a686d)
	(_entity
		(_time 1606151179028)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED))(ieee(NUMERIC_STD)))
	)
	(_object
		(_port (_internal Cin ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 8 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal X1 ~STD_LOGIC_VECTOR{7~downto~0}~12 0 8 (_entity (_in ))))
		(_port (_internal X2 ~STD_LOGIC_VECTOR{7~downto~0}~12 0 8 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~122 0 9 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal S ~STD_LOGIC_VECTOR{7~downto~0}~122 0 9 (_entity (_out ))))
		(_port (_internal Cout ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 14 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal c ~STD_LOGIC_VECTOR{7~downto~0}~13 0 14 (_architecture (_uni ))))
		(_signal (_internal temp ~STD_LOGIC_VECTOR{7~downto~0}~13 0 15 (_architecture (_uni ))))
		(_process
			(line__17(_architecture 0 0 17 (_process (_simple)(_target(5)(5(0))(6)(6(0)))(_sensitivity(5)(6)(0)(1)(2)))))
			(line__26(_architecture 1 0 26 (_assignment (_simple)(_alias((Cout)(c(7))))(_simpleassign BUF)(_target(4))(_sensitivity(5(7))))))
			(line__27(_architecture 2 0 27 (_assignment (_simple)(_alias((S)(temp)))(_target(3))(_sensitivity(6)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
	)
	(_part (6(1))(5(1))(6(2))(5(2))(6(3))(5(3))(6(4))(5(4))(6(5))(5(5))(6(6))(5(6))(6(7))(5(7))
	)
	(_model . Behavioral 3 -1
	)
)
V 000056 55 2956          1606153674925 TB_ARCHITECTURE
(_unit VHDL (full_adder_behavioral_vhdl_tb 0 9 (tb_architecture 0 12 ))
	(_version va7)
	(_time 1606153674926 2020.11.23 09:47:54)
	(_source (\./../src/AldecTB/full_adder_behavioral_vhdl_TB.vhd\))
	(_use (std(standard))(std(TEXTIO))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED))(ieee(STD_LOGIC_TEXTIO)))
	(_code d6d8d585d581d1c080d3908c86d0d2d0d2d0d3d1d4)
	(_entity
		(_time 1606151327279)
		(_use (std(standard))(std(TEXTIO))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED))(ieee(STD_LOGIC_TEXTIO)))
	)
	(_component
		(Full_Adder_Behavioral_VHDL
			(_object
				(_port (_internal Cin ~extieee.std_logic_1164.STD_LOGIC 0 16 (_entity (_in ))))
				(_port (_internal X1 ~STD_LOGIC_VECTOR{7~downto~0}~13 0 17 (_entity (_in ))))
				(_port (_internal X2 ~STD_LOGIC_VECTOR{7~downto~0}~132 0 18 (_entity (_in ))))
				(_port (_internal S ~STD_LOGIC_VECTOR{7~downto~0}~134 0 19 (_entity (_out ))))
				(_port (_internal Cout ~extieee.std_logic_1164.STD_LOGIC 0 20 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 36 (_component Full_Adder_Behavioral_VHDL )
		(_port
			((Cin)(Cin))
			((X1)(X1))
			((X2)(X2))
			((S)(S))
			((Cout)(Cout))
		)
		(_use (_entity . Full_Adder_Behavioral_VHDL)
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 17 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~132 0 18 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~134 0 19 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal Cin ~extieee.std_logic_1164.STD_LOGIC 0 24 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~136 0 25 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal X1 ~STD_LOGIC_VECTOR{7~downto~0}~136 0 25 (_architecture (_uni ))))
		(_signal (_internal X2 ~STD_LOGIC_VECTOR{7~downto~0}~136 0 26 (_architecture (_uni ))))
		(_signal (_internal S ~STD_LOGIC_VECTOR{7~downto~0}~136 0 28 (_architecture (_uni ))))
		(_signal (_internal Cout ~extieee.std_logic_1164.STD_LOGIC 0 29 (_architecture (_uni ))))
		(_process
			(line__45(_architecture 0 0 45 (_process (_wait_for)(_target(0)(1)(2)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(33686019 33686018 )
		(33686019 50463234 )
		(33686018 50463490 )
		(33686018 33751554 )
		(33686018 50463234 )
		(33686018 33686274 )
		(33686018 33686019 )
		(33686018 33686018 )
	)
	(_model . TB_ARCHITECTURE 1 -1
	)
)
V 000059 55 543 0 testbench_for_full_adder_behavioral_vhdl
(_configuration VHDL (testbench_for_full_adder_behavioral_vhdl 0 83 (full_adder_behavioral_vhdl_tb))
	(_version va7)
	(_time 1606153674932 2020.11.23 09:47:54)
	(_source (\./../src/AldecTB/full_adder_behavioral_vhdl_TB.vhd\))
	(_use (std(standard))(std(TEXTIO))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED))(ieee(STD_LOGIC_TEXTIO)))
	(_code e6e9e7b5e5b0b1f1e2e7f4bcb2e0b3e0e5e0eee3b0)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . Full_Adder_Behavioral_VHDL behavioral
			)
		)
	)
)
V 000051 55 2187          1606153969923 Behavioral
(_unit VHDL (full_adder_behavioral_vhdl 0 5 (behavioral 0 13 ))
	(_version va7)
	(_time 1606153969924 2020.11.23 09:52:49)
	(_source (\./../src/full_adder.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED))(ieee(NUMERIC_STD)))
	(_code 2e282e2b7e7929387c7868747e282a282a282b292c)
	(_entity
		(_time 1606151179028)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED))(ieee(NUMERIC_STD)))
	)
	(_object
		(_port (_internal Cin ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 8 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal X1 ~STD_LOGIC_VECTOR{7~downto~0}~12 0 8 (_entity (_in ))))
		(_port (_internal X2 ~STD_LOGIC_VECTOR{7~downto~0}~12 0 8 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~122 0 9 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal S ~STD_LOGIC_VECTOR{7~downto~0}~122 0 9 (_entity (_out ))))
		(_port (_internal Cout ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 14 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal c ~STD_LOGIC_VECTOR{7~downto~0}~13 0 14 (_architecture (_uni ))))
		(_signal (_internal temp ~STD_LOGIC_VECTOR{7~downto~0}~13 0 15 (_architecture (_uni ))))
		(_process
			(line__17(_architecture 0 0 17 (_process (_simple)(_target(5)(5(0))(6)(6(0)))(_sensitivity(5)(6)(0)(1)(2)))))
			(line__26(_architecture 1 0 26 (_assignment (_simple)(_alias((Cout)(c(7))))(_simpleassign BUF)(_target(4))(_sensitivity(5(7))))))
			(line__27(_architecture 2 0 27 (_assignment (_simple)(_alias((S)(temp)))(_target(3))(_sensitivity(6)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
	)
	(_part (6(1))(5(1))(6(2))(5(2))(6(3))(5(3))(6(4))(5(4))(6(5))(5(5))(6(6))(5(6))(6(7))(5(7))
	)
	(_model . Behavioral 3 -1
	)
)
