$WAVE4
$RESOLUTION 1000
$ENDTIME 30000000
I 1 "c#9#STD_LOGICc9 UX01ZWLH-"
$S 1 1 "/dual_port_ram_tb/clk"
$S 2 1 18 0 wr_en
I 2 "a#29#STD_LOGIC_VECTOR(31 downto 0)1 ricd31 0 c#9#STD_LOGICc9 UX01ZWLH-"
$BUS S 3 2 32 18 1 data_i
$SC 4-35
I 3 "a#28#STD_LOGIC_VECTOR(9 downto 0)1 ricd9 0 c#9#STD_LOGICc9 UX01ZWLH-"
$BUS S +1 3 10 18 0 addr_in_0
$SC +1-+9
$BUS S +1 3 10 26 0 "1"
$SC +1-+9
$S +1 1 18 0 port_en_0
$S +1 1 26 0 "1"
$BUS S +1 2 32 18 0 data_out_0
$SC +1-92
$BUS S +1 2 32 27 0 "1"
$SC +1-+31
P 0 1-125 CS "0"
$WAVES 1
=0 T 0
=1 D 0 1
R 1 6000 =2 D 5k 1
$VALUES
V 1
U
R 2 3000 1 0
V 1
1
$END
$WAVES 2
*0
*1
=3 D 10260k 1
$VALUES
V 3
U
1
0
$END
$WAVES 4-24
*0
*1
=4 D 20k 1
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*1
*4
=5 D 10230k 1
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*1
*4
=6 D 5110k 1
=7 D 5120k 1
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*1
*4
=8 D 2550k 1
R 1 3 =9 D 2560k 1
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*1
*4
=10 D 1270k 1
R 1 7 =11 D 1280k 1
$VALUES
R 2 5 0 1
V 1
0
$END
$WAVES +1
*0
*1
*4
=12 D 630k 1
R 1 15 =13 D 640k 1
$VALUES
R 2 9 0 1
V 1
0
$END
$WAVES +1
*0
*1
*4
=14 D 310k 1
R 1 31 =15 D 320k 1
$VALUES
R 2 17 0 1
V 1
0
$END
$WAVES +1
*0
*1
*4
=16 D 150k 1
R 1 63 =17 D 160k 1
$VALUES
R 2 33 0 1
V 1
0
$END
$WAVES +1
*0
*1
*4
=18 D 70k 1
R 1 127 =19 D 80k 1
$VALUES
R 2 65 0 1
V 1
0
$END
$WAVES +1
*0
*1
*4
=20 D 30k 1
R 1 255 =21 D 40k 1
$VALUES
R 2 129 0 1
V 1
0
$END
$WAVES +1
*0
*1
*4
=22 D 10k 1
R 1 511 *4
$VALUES
R 2 257 0 1
V 1
0
$END
$WAVES +1
*0
*1
*20
R 1 1022 *22
$VALUES
R 2 512 0 1
V 1
0
$END
$WAVES +2
*0
=23 D 5140k 1
$VALUES
V 2
0
1
$END
$WAVES +1
*0
=24 D 2580k 1
R 1 2 *9
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
=25 D 1300k 1
R 1 6 *11
$VALUES
R 2 4 0 1
$END
$WAVES +1
*0
=26 D 660k 1
R 1 14 *13
$VALUES
R 2 8 0 1
$END
$WAVES +1
*0
=27 D 340k 1
R 1 30 *15
$VALUES
R 2 16 0 1
$END
$WAVES +1
*0
=28 D 180k 1
R 1 62 *17
$VALUES
R 2 32 0 1
$END
$WAVES +1
*0
=29 D 100k 1
R 1 126 *19
$VALUES
R 2 64 0 1
$END
$WAVES +1
*0
=30 D 60k 1
R 1 254 *21
$VALUES
R 2 128 0 1
$END
$WAVES +1
*0
*1
R 1 512 *4
$VALUES
R 2 257 0 1
$END
$WAVES +1
*0
*1
*4
R 1 1023 *22
$VALUES
R 2 513 0 1
$END
$WAVES +2
*0
=31 D 15380k 1
$VALUES
V 2
0
1
$END
$WAVES +1
*0
=32 D 12820k 1
R 1 2 *9
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
=33 D 11540k 1
R 1 6 *11
$VALUES
R 2 4 0 1
$END
$WAVES +1
*0
=34 D 10900k 1
R 1 14 *13
$VALUES
R 2 8 0 1
$END
$WAVES +1
*0
=35 D 10580k 1
R 1 30 *15
$VALUES
R 2 16 0 1
$END
$WAVES +1
*0
=36 D 10420k 1
R 1 62 *17
$VALUES
R 2 32 0 1
$END
$WAVES +1
*0
=37 D 10340k 1
R 1 126 *19
$VALUES
R 2 64 0 1
$END
$WAVES +1
*0
=38 D 10300k 1
R 1 254 *21
$VALUES
R 2 128 0 1
$END
$WAVES +1
*0
=39 D 10280k 1
R 1 510 *4
$VALUES
R 2 256 0 1
$END
$WAVES +1
*0
=40 D 10270k 1
R 1 1022 *22
$VALUES
R 2 512 0 1
$END
$WAVES +1
*0
*1
*4
=41 D 10240k 1
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*3
*41
$VALUES
V 3
U
1
0
$END
$WAVES +2-81
*0
*1
=42 D 20k 2
=43 D 10240k 2
$VALUES
V 4
U
Z
0
Z
$END
$WAVES +1
*0
*1
*42
=44 D 10230k 3
=45 D 10k 2
$VALUES
V 5
U
Z
0
1
Z
$END
$WAVES +1
*0
*1
*42
=46 D 5110k 3
R 2 511 *45 =47 D 0 3
*45
*45
$VALUES
V 2
U
Z
R 2 512 0 1
V 2
0
Z
$END
$WAVES +1
*0
*1
*42
=48 D 2550k 3
R 2 255 *45 *47
*45
=49 D 2560k 3
R 2 255 *45 *47
*45
*45
$VALUES
V 2
U
Z
R 2 512 0 1
V 2
0
Z
$END
$WAVES +1
*0
*1
*42
=50 D 1270k 3
R 2 127 *45 *47
*45
=51 D 1280k 3
R 2 127 *45 *47
*45
*51
R 2 127 *45 *47
*45
*51
R 2 127 *45 *47
*45
*45
$VALUES
V 2
U
Z
R 2 512 0 1
V 2
0
Z
$END
$WAVES +1
*0
*1
*42
=52 D 630k 3
R 2 63 *45 *47
*45
=53 D 640k 3
R 2 63 *45 *47
*45
*53
R 2 63 *45 *47
*45
*53
R 2 63 *45 *47
*45
*53
R 2 63 *45 *47
*45
*53
R 2 63 *45 *47
*45
*53
R 2 63 *45 *47
*45
*53
R 2 63 *45 *47
*45
*45
$VALUES
V 2
U
Z
R 2 512 0 1
V 2
0
Z
$END
$WAVES +1
*0
*1
*42
=54 D 310k 3
R 2 31 *45 *47
*45
=55 D 320k 3
R 2 31 *45 *47
*45
*55
R 2 31 *45 *47
*45
*55
R 2 31 *45 *47
*45
*55
R 2 31 *45 *47
*45
*55
R 2 31 *45 *47
*45
*55
R 2 31 *45 *47
*45
*55
R 2 31 *45 *47
*45
*55
R 2 31 *45 *47
*45
*55
R 2 31 *45 *47
*45
*55
R 2 31 *45 *47
*45
*55
R 2 31 *45 *47
*45
*55
R 2 31 *45 *47
*45
*55
R 2 31 *45 *47
*45
*55
R 2 31 *45 *47
*45
*55
R 2 31 *45 *47
*45
*45
$VALUES
V 2
U
Z
R 2 512 0 1
V 2
0
Z
$END
$WAVES +1
*0
*1
*42
=56 D 150k 3
R 2 15 *45 *47
*45
=57 D 160k 3
R 2 15 *45 *47
*45
*57
R 2 15 *45 *47
*45
*57
R 2 15 *45 *47
*45
*57
R 2 15 *45 *47
*45
*57
R 2 15 *45 *47
*45
*57
R 2 15 *45 *47
*45
*57
R 2 15 *45 *47
*45
*57
R 2 15 *45 *47
*45
*57
R 2 15 *45 *47
*45
*57
R 2 15 *45 *47
*45
*57
R 2 15 *45 *47
*45
*57
R 2 15 *45 *47
*45
*57
R 2 15 *45 *47
*45
*57
R 2 15 *45 *47
*45
*57
R 2 15 *45 *47
*45
*57
R 2 15 *45 *47
*45
*57
R 2 15 *45 *47
*45
*57
R 2 15 *45 *47
*45
*57
R 2 15 *45 *47
*45
*57
R 2 15 *45 *47
*45
*57
R 2 15 *45 *47
*45
*57
R 2 15 *45 *47
*45
*57
R 2 15 *45 *47
*45
*57
R 2 15 *45 *47
*45
*57
R 2 15 *45 *47
*45
*57
R 2 15 *45 *47
*45
*57
R 2 15 *45 *47
*45
*57
R 2 15 *45 *47
*45
*57
R 2 15 *45 *47
*45
*57
R 2 15 *45 *47
*45
*57
R 2 15 *45 *47
*45
*45
$VALUES
V 2
U
Z
R 2 512 0 1
V 2
0
Z
$END
$WAVES +1
*0
*1
*42
=58 D 70k 3
R 2 7 *45 *47
*45
=59 D 80k 3
R 2 7 *45 *47
*45
*59
R 2 7 *45 *47
*45
*59
R 2 7 *45 *47
*45
*59
R 2 7 *45 *47
*45
*59
R 2 7 *45 *47
*45
*59
R 2 7 *45 *47
*45
*59
R 2 7 *45 *47
*45
*59
R 2 7 *45 *47
*45
*59
R 2 7 *45 *47
*45
*59
R 2 7 *45 *47
*45
*59
R 2 7 *45 *47
*45
*59
R 2 7 *45 *47
*45
*59
R 2 7 *45 *47
*45
*59
R 2 7 *45 *47
*45
*59
R 2 7 *45 *47
*45
*59
R 2 7 *45 *47
*45
*59
R 2 7 *45 *47
*45
*59
R 2 7 *45 *47
*45
*59
R 2 7 *45 *47
*45
*59
R 2 7 *45 *47
*45
*59
R 2 7 *45 *47
*45
*59
R 2 7 *45 *47
*45
*59
R 2 7 *45 *47
*45
*59
R 2 7 *45 *47
*45
*59
R 2 7 *45 *47
*45
*59
R 2 7 *45 *47
*45
*59
R 2 7 *45 *47
*45
*59
R 2 7 *45 *47
*45
*59
R 2 7 *45 *47
*45
*59
R 2 7 *45 *47
*45
*59
R 2 7 *45 *47
*45
*59
R 2 7 *45 *47
*45
*59
R 2 7 *45 *47
*45
*59
R 2 7 *45 *47
*45
*59
R 2 7 *45 *47
*45
*59
R 2 7 *45 *47
*45
*59
R 2 7 *45 *47
*45
*59
R 2 7 *45 *47
*45
*59
R 2 7 *45 *47
*45
*59
R 2 7 *45 *47
*45
*59
R 2 7 *45 *47
*45
*59
R 2 7 *45 *47
*45
*59
R 2 7 *45 *47
*45
*59
R 2 7 *45 *47
*45
*59
R 2 7 *45 *47
*45
*59
R 2 7 *45 *47
*45
*59
R 2 7 *45 *47
*45
*59
R 2 7 *45 *47
*45
*59
R 2 7 *45 *47
*45
*59
R 2 7 *45 *47
*45
*59
R 2 7 *45 *47
*45
*59
R 2 7 *45 *47
*45
*59
R 2 7 *45 *47
*45
*59
R 2 7 *45 *47
*45
*59
R 2 7 *45 *47
*45
*59
R 2 7 *45 *47
*45
*59
R 2 7 *45 *47
*45
*59
R 2 7 *45 *47
*45
*59
R 2 7 *45 *47
*45
*59
R 2 7 *45 *47
*45
*59
R 2 7 *45 *47
*45
*59
R 2 7 *45 *47
*45
*59
R 2 7 *45 *47
*45
*45
$VALUES
V 2
U
Z
R 2 512 0 1
V 2
0
Z
$END
$WAVES +1
*0
*1
*42
=60 D 30k 3
R 2 3 *45 *47
*45
=61 D 40k 3
R 2 3 *45 *47
*45
*61
R 2 3 *45 *47
*45
*61
R 2 3 *45 *47
*45
*61
R 2 3 *45 *47
*45
*61
R 2 3 *45 *47
*45
*61
R 2 3 *45 *47
*45
*61
R 2 3 *45 *47
*45
*61
R 2 3 *45 *47
*45
*61
R 2 3 *45 *47
*45
*61
R 2 3 *45 *47
*45
*61
R 2 3 *45 *47
*45
*61
R 2 3 *45 *47
*45
*61
R 2 3 *45 *47
*45
*61
R 2 3 *45 *47
*45
*61
R 2 3 *45 *47
*45
*61
R 2 3 *45 *47
*45
*61
R 2 3 *45 *47
*45
*61
R 2 3 *45 *47
*45
*61
R 2 3 *45 *47
*45
*61
R 2 3 *45 *47
*45
*61
R 2 3 *45 *47
*45
*61
R 2 3 *45 *47
*45
*61
R 2 3 *45 *47
*45
*61
R 2 3 *45 *47
*45
*61
R 2 3 *45 *47
*45
*61
R 2 3 *45 *47
*45
*61
R 2 3 *45 *47
*45
*61
R 2 3 *45 *47
*45
*61
R 2 3 *45 *47
*45
*61
R 2 3 *45 *47
*45
*61
R 2 3 *45 *47
*45
*61
R 2 3 *45 *47
*45
*61
R 2 3 *45 *47
*45
*61
R 2 3 *45 *47
*45
*61
R 2 3 *45 *47
*45
*61
R 2 3 *45 *47
*45
*61
R 2 3 *45 *47
*45
*61
R 2 3 *45 *47
*45
*61
R 2 3 *45 *47
*45
*61
R 2 3 *45 *47
*45
*61
R 2 3 *45 *47
*45
*61
R 2 3 *45 *47
*45
*61
R 2 3 *45 *47
*45
*61
R 2 3 *45 *47
*45
*61
R 2 3 *45 *47
*45
*61
R 2 3 *45 *47
*45
*61
R 2 3 *45 *47
*45
*61
R 2 3 *45 *47
*45
*61
R 2 3 *45 *47
*45
*61
R 2 3 *45 *47
*45
*61
R 2 3 *45 *47
*45
*61
R 2 3 *45 *47
*45
*61
R 2 3 *45 *47
*45
*61
R 2 3 *45 *47
*45
*61
R 2 3 *45 *47
*45
*61
R 2 3 *45 *47
*45
*61
R 2 3 *45 *47
*45
*61
R 2 3 *45 *47
*45
*61
R 2 3 *45 *47
*45
*61
R 2 3 *45 *47
*45
*61
R 2 3 *45 *47
*45
*61
R 2 3 *45 *47
*45
*61
R 2 3 *45 *47
*45
*61
R 2 3 *45 *47
*45
*61
R 2 3 *45 *47
*45
*61
R 2 3 *45 *47
*45
*61
R 2 3 *45 *47
*45
*61
R 2 3 *45 *47
*45
*61
R 2 3 *45 *47
*45
*61
R 2 3 *45 *47
*45
*61
R 2 3 *45 *47
*45
*61
R 2 3 *45 *47
*45
*61
R 2 3 *45 *47
*45
*61
R 2 3 *45 *47
*45
*61
R 2 3 *45 *47
*45
*61
R 2 3 *45 *47
*45
*61
R 2 3 *45 *47
*45
*61
R 2 3 *45 *47
*45
*61
R 2 3 *45 *47
*45
*61
R 2 3 *45 *47
*45
*61
R 2 3 *45 *47
*45
*61
R 2 3 *45 *47
*45
*61
R 2 3 *45 *47
*45
*61
R 2 3 *45 *47
*45
*61
R 2 3 *45 *47
*45
*61
R 2 3 *45 *47
*45
*61
R 2 3 *45 *47
*45
*61
R 2 3 *45 *47
*45
*61
R 2 3 *45 *47
*45
*61
R 2 3 *45 *47
*45
*61
R 2 3 *45 *47
*45
*61
R 2 3 *45 *47
*45
*61
R 2 3 *45 *47
*45
*61
R 2 3 *45 *47
*45
*61
R 2 3 *45 *47
*45
*61
R 2 3 *45 *47
*45
*61
R 2 3 *45 *47
*45
*61
R 2 3 *45 *47
*45
*61
R 2 3 *45 *47
*45
*61
R 2 3 *45 *47
*45
*61
R 2 3 *45 *47
*45
*61
R 2 3 *45 *47
*45
*61
R 2 3 *45 *47
*45
*61
R 2 3 *45 *47
*45
*61
R 2 3 *45 *47
*45
*61
R 2 3 *45 *47
*45
*61
R 2 3 *45 *47
*45
*61
R 2 3 *45 *47
*45
*61
R 2 3 *45 *47
*45
*61
R 2 3 *45 *47
*45
*61
R 2 3 *45 *47
*45
*61
R 2 3 *45 *47
*45
*61
R 2 3 *45 *47
*45
*61
R 2 3 *45 *47
*45
*61
R 2 3 *45 *47
*45
*61
R 2 3 *45 *47
*45
*61
R 2 3 *45 *47
*45
*61
R 2 3 *45 *47
*45
*61
R 2 3 *45 *47
*45
*61
R 2 3 *45 *47
*45
*61
R 2 3 *45 *47
*45
*61
R 2 3 *45 *47
*45
*61
R 2 3 *45 *47
*45
*61
R 2 3 *45 *47
*45
*61
R 2 3 *45 *47
*45
*61
R 2 3 *45 *47
*45
*61
R 2 3 *45 *47
*45
*45
$VALUES
V 2
U
Z
R 2 512 0 1
V 2
0
Z
$END
$WAVES +1
*0
*1
*42
=62 D 10k 3
R 4 255 *45 *47 *45 =63 D 20k 3
*45
*47
R 1 2 *45
$VALUES
V 2
U
Z
R 2 512 0 1
V 2
0
Z
$END
$WAVES +1
*0
*1
*42
*47
R 2 511 *45 *62
*45
*45
$VALUES
V 2
U
Z
R 2 512 0 1
V 2
0
Z
$END
$WAVES +2-+20
*0
*1
=64 D 10260k 2
*43
$VALUES
V 4
U
Z
0
Z
$END
$WAVES +1
*0
*1
*64
=65 D 10230k 2
*45
$VALUES
V 5
U
Z
0
1
Z
$END
$WAVES +1
*0
*1
*64
=66 D 5110k 2
=67 D 5120k 2
*45
$VALUES
V 6
U
Z
0
1
0
Z
$END
$WAVES +1
*0
*1
*64
=68 D 2550k 2
R 1 3 =69 D 2560k 2
*45
$VALUES
V 2
U
Z
R 2 2 0 1
V 2
0
Z
$END
$WAVES +1
*0
*1
*64
=70 D 1270k 2
R 1 7 =71 D 1280k 2
*45
$VALUES
V 2
U
Z
R 2 4 0 1
V 2
0
Z
$END
$WAVES +1
*0
*1
*64
=72 D 630k 2
R 1 15 =73 D 640k 2
*45
$VALUES
V 2
U
Z
R 2 8 0 1
V 2
0
Z
$END
$WAVES +1
*0
*1
*64
=74 D 310k 2
R 1 31 =75 D 320k 2
*45
$VALUES
V 2
U
Z
R 2 16 0 1
V 2
0
Z
$END
$WAVES +1
*0
*1
*64
=76 D 150k 2
R 1 63 =77 D 160k 2
*45
$VALUES
V 2
U
Z
R 2 32 0 1
V 2
0
Z
$END
$WAVES +1
*0
*1
*64
=78 D 70k 2
R 1 127 =79 D 80k 2
*45
$VALUES
V 2
U
Z
R 2 64 0 1
V 2
0
Z
$END
$WAVES +1
*0
*1
*64
=80 D 30k 2
R 1 255 =81 D 40k 2
*45
$VALUES
V 2
U
Z
R 2 128 0 1
V 2
0
Z
$END
$WAVES +1
*0
*1
*64
*45
R 1 511 *42
*45
$VALUES
V 2
U
Z
R 2 256 0 1
V 2
0
Z
$END
$WAVES +1
*0
*1
*64
R 1 1024 *45
$VALUES
V 2
U
Z
R 2 512 1 0
V 1
Z
$END
$ENDWAVE
