[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=alu

[Library]
alu=.\alu\alu.lib

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
alu=.
Active_lib=

[Groups]
TestBench=1

[Files]
/alu.vhd=-1
/untitled.awc=-1
TestBench/alu_TB.vhd=-1
TestBench/alu_TB_runtest.do=-1

[Files.Data]
.\src\alu.vhd=VHDL Source Code
.\src\untitled.awc=Accelerated Waveform Configuration
.\src\TestBench\alu_TB.vhd=VHDL Test Bench
.\src\TestBench\alu_TB_runtest.do=Macro

[HierarchyViewer]
HierarchyInformation=alu|Behavioral|0 alu_tb|TB_ARCHITECTURE|0 
ShowHide=ShowTopLevel
Selected=
